Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Gustafson2006,
author = {Gustafson, Steven and Burke, Edmund K},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/ISLAS/Speciating Island Model -  An Alternative Parallel Evolutionary Algorithm.pdf:pdf},
journal = {Journal of Parallel and Distributed Computing - Special issue on parallel bioinspired algorithms},
keywords = {genetic programming,islands,parallel evolutionary algorithms},
number = {May 2006},
pages = {1025 -- 1036},
title = {{Speciating Island Model: An Alternative Parallel Evolutionary Algorithm}},
volume = {66},
year = {2006}
}
@article{Auger2005,
abstract = {In this paper we introduce a restart-CMA- evolution strategy, where the population size is increased for each restart (IPOP). By increasing the population size the search characterisic becomes more global after each restart. The IPOP-CMA-ES is evaluated on the test suit of 25 functions designed for the special session on real-parameter optimization of CEC 2005. Its performance is compared to a local restart strategy with constant small population size. On unimodal functions the performance is similar. On multi-modal functions the local restart strategy significantly outperforms IPOP in 4 test cases whereas IPOP performs significantly better in 29 out of 60 tested cases.},
author = {Auger, A. and Hansen, N.},
doi = {10.1109/CEC.2005.1554902},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/Referencias 13-05-18/auger05ARCMA.pdf:pdf},
isbn = {0-7803-9363-5},
issn = {1089-778X},
journal = {2005 IEEE Congress on Evolutionary Computation},
pages = {1769--1776},
title = {{A Restart CMA Evolution Strategy With Increasing Population Size}},
url = {http://ieeexplore.ieee.org/document/1554902/},
volume = {2},
year = {2005}
}
@article{Hart1996,
author = {Hart, W E and Baden, S and Belew, R K and Kohn, S},
file = {:C$\backslash$:/Users/andre/Desktop/Analysis of the Numerical Effects of Parallelism on a Parallel Genetic Algorithm.pdf:pdf},
issn = {10636374},
journal = {IEEE Proc. of the Workshop on Solving Combinatorial Optimization Problems in Parallel},
pages = {606--612},
title = {{Analysis of the Numerical Effects of Parallelism on a Parallel Genetic Algorithm}},
year = {1996}
}
@inproceedings{Shi2005,
abstract = {The differential evolution (DE) is a stochastic, population-based, and relatively unknown evolutionary algorithm for global optimization that has recently been successfully applied to many optimization problems. This paper presents a new variation on the DE algorithm, called the cooperative co-evolutionary differential evolution (CCDE). CCDE adopts the cooperative co-evolutionary architecture, which was proposed by Potter and had been successfully applied to genetic algorithm, to improve significantly the performance of the DE. Such improvement is achieved by partitioning a high-dimensional search space by splitting the solution vectors of DE into smaller vectors, then using multiple cooperating subpopulations (or smaller vectors) to co-evolve subcomponents of a solution. Applying the new DE algorithm to on 11 benchmark functions, we show that CCDE has a marked improvement in performance over the traditional DE and cooperative co-evolutionary genetic algorithm (CCGA).", isbn="978-3-540-31858-3},
address = {"Berlin, Heidelberg},
author = {Shi, Yan-jun and Teng, Hong-fei and Li, Zi-qiang},
booktitle = {Advances in Natural Computation},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/12-05-18/Cooperative Co-evolutionary Differential Evolution for Function Optimization.pdf:pdf},
pages = {1080--1088},
publisher = {Springer Berlin Heidelberg},
title = {{Cooperative Co-evolutionary Differential Evolution for Function Optimization}},
year = {2005}
}
@book{Liang2014,
author = {Liang, J J and Qu, B Y and Suganthan, P N and Chen, Q},
booktitle = {Technical Report201411A, Computational Intelligence Laboratory, Zhengzhou University, Zhengzhou China and Technical Report, Nanyang Technological University, Singapore},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/D3B5DFE94CD2574B38AD7CD1D12{\_}C802DAFE{\_}BC0C0.pdf:pdf},
isbn = {2096874622750},
number = {November 2014},
title = {{Problem Definitions and Evaluation Criteria for the CEC 2015 Competition on Learning-based Real-Parameter Single Objective Optimization}},
url = {http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared Documents/CEC-2015/Learning-Based Single Objective Optimization/Definitions of  CEC2015 benchmark learning-based 20141228.pdf{\%}5Cnhttp://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared Documents/Fo},
year = {2014}
}
@article{Ursem1999,
abstract = {Since practical problems often are very complex with a large$\backslash$nnumber of objectives, it can be difficult or impossible to create an$\backslash$nobjective function expressing all the criteria of good solutions.$\backslash$nSometimes a simpler function can be used where local optimas could be$\backslash$nboth valid and interesting. Because evolutionary algorithms are$\backslash$npopulation based, they have the best potential for finding more of the$\backslash$nbest solutions among the possible solutions. However, standard EAs often$\backslash$nconverge to one solution and leave therefore only this single option for$\backslash$na final human selection. So far, at least two methods, sharing and$\backslash$ntagging, have been proposed to solve the problem. The paper presents a$\backslash$nnew method for finding more quality solutions, not only global optimas$\backslash$nbut local as well. The method tries to adapt its search strategy to the$\backslash$nproblem by taking the topology of the fitness landscape into account.$\backslash$nThe idea is to use the topology to group the individuals into$\backslash$nsub-populations, each covering a part of the fitness landscape},
author = {Ursem, Rasmus K.},
doi = {10.1109/CEC.1999.785470},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Niching the CMA-ES Referencias Nichos/Multinational Evolutionary Algoritthrms.pdf:pdf},
isbn = {0-7803-5536-9},
journal = {Proceedings of the 1999 Congress on Evolutionary Computation, CEC 1999},
pages = {1633--1640},
title = {{Multinational evolutionary algorithms}},
volume = {3},
year = {1999}
}
@article{Muelas2009,
abstract = {Continuous optimization is one of the most active research lines in evolutionary and metaheuristic {\textless}span CEC 2005 and CEC 2008 competitions, many different {\textless}span been proposed to solve continuous problems. Despite there exist very good {\textless}span reporting high quality results for a given dimension, the scalability of the search methods is still an open issue. Finding an {\textless}span competitive results in the range of 50 to 500 dimensions is a difficult achievement. This contribution explores the use of a hybrid {\textless}span {\textless}span on the differential evolution {\textless}span MDE-DC. The proposed {\textless}span the explorative/exploitative strength of two heuristic search methods, that separately obtain very competitive results in either low or high dimensional problems. This paper uses the benchmark problems and conditions required for the workshop on ????evolutionary and other metaheuristics for "Continuous Optimization Problems - A Scalability Test???? chaired by Francisco Herrera and Manuel Lozano.},
author = {Muelas, S and {La Torre}, a and Pea, J},
doi = {10.1109/ISDA.2009.47},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/Referencias 13-05-18/2009ISDA.pdf:pdf},
isbn = {978-1-4244-4735-0},
journal = {Proc Ninth Int Conf Intelligent Systems Design and Applications ISDA 09},
keywords = {-memetic algorithms,continuos optimization,de},
pages = {1080--1084},
title = {{A Memetic Differential Evolution Algorithm for Continuous Optimization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5364191},
year = {2009}
}
@article{Herrera2003,
abstract = {The main real-coded genetic algorithm (RCGA) research effort has been spent on developing efficient crossover operators. This study presents a taxonomy for this operator that groups its instances in different categories according to the way they generate the genes of the offspring from the genes of the parents. The empirical study of representative crossovers of all the categories reveals concrete features that allow the crossover operator to have a positive influence on RCGA performance. They may be useful to design more effective crossover models. {\textcopyright} 2003 Wiley Periodicals, Inc.},
author = {Herrera, F. and Lozano, M. and S??nchez, A. M.},
doi = {10.1002/int.10091},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/blx/Herrera{\_}et{\_}al-2003-International{\_}Journal{\_}of{\_}Intelligent{\_}Systems.pdf:pdf},
issn = {08848173},
journal = {International Journal of Intelligent Systems},
number = {3},
pages = {309--338},
title = {{A taxonomy for the crossover operator for real-coded genetic algorithms: An experimental study}},
volume = {18},
year = {2003}
}
@article{Smith1997,
abstract = {Genetic Algorithms are a class of powerful, robust search techniques based on genetic inheritance and the Darwinian metaphor of “Natural Selection”. These algorithms maintain a finite memory of individual points on the search landscape known as the “population”. Members of the population are usually represented as strings written over some fixed alphabet, each of which has a scalar value attached to it reflecting its quality or “fitness”. The search may be seen as the iterative application of a number of operators, such as selection, recombination and mutation, to the population with the aim of producing progressively fitter individuals. These operators are usually static, that is to say that their mechanisms, parameters, and probability of application are fixed at the beginning and constant throughout the run of the algorithm. However, there is an increasing body of evidence that not only is there no single choice of operators which is optimal for all problems, but that in fact the optimal choice of operators for a given problem will be time-variant i.e. it will depend on such factors as the degree of convergence of the population. Based on theoretical and practical approaches, a number of authors have proposed methods of adaptively controlling one or more of the operators, usually invoking some kind of “meta-learning” algorithm, in order to try and improve the performance of the Genetic Algorithm as a function optimiser. In this paper we describe the background to these approaches, and suggest a framework for their classification, based on the learning strategy used to control them, and what facets of the algorithm are susceptible to adaptation. We then review a number of significant pieces of work within the context of this setting, and draw some conclusions about the relative merits of various approaches and promising directions for future work.},
author = {Smith, JE Jim E and Fogarty, TC C},
doi = {10.1007/s005000050009},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/Operator and parameter adaptation in genetic algorithms.pdf:pdf},
isbn = {0050000500},
issn = {1432-7643},
journal = {Soft Computing},
keywords = {Keywords: “genetic algorithms” parameters,adaptation,operators,self-adaptive},
number = {2},
pages = {81--87},
title = {{Operator and parameter adaptation in genetic algorithms}},
url = {http://dx.doi.org/10.1007/s005000050009{\%}5Cnhttp://link.springer.com/article/10.1007/s005000050009},
volume = {1},
year = {1997}
}
@article{Arabas1899,
abstract = {The size of the population can be critical in many applications of genetic algorithms. If the population size is too small, the genetic algorithm may converge too quickly; if it is too large, the genetic algorithm may waste computational resources; the waiting time for an improvement might be too long. We propose an adaptive method for maintaining variable population size, which grows and shrinks together according to some characteristic of the search. The first experimental results indicate some merits of the proposed method},
author = {Arabas, J. and Michalewicz, Z. and Mulawka, J.},
doi = {10.1109/ICEC.1994.350039},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/A genetic algorithm with varying population size.pdf:pdf},
isbn = {0-7803-1899-4},
journal = {Proceedings of the First IEEE Conference on Evolutionary Computation. IEEE World Congress on Computational Intelligence},
pages = {73--78},
title = {{GAVaPS-a genetic algorithm with varying population size}},
url = {http://ieeexplore.ieee.org/document/350039/},
year = {1899}
}
@article{Shir2006,
abstract = {Following the introduction of two niching methods within Evolution Strategies (ES), which have been presented recently and have been successfully applied to theoretical high-dimensional test functions, as well as to a real-life high-dimensional physics problem, the purpose of this study is to address the so-called niche radius problem. A new concept of adaptive individual niche radius, introduced here for the first time, is applied to the ES Niching with Covariance Matrix Adaptation (CMA) method. The proposed method is described in detail, and then tested on high-dimensional theoretical test functions. It is shown to be robust and to achieve satisfying results.},
author = {Shir, Ofer M. and B{\"{a}}ck, Thomas},
doi = {10.1007/11844297_15},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Niching the CMA-ES Referencias Nichos/Niche Radius Adaptation in the CMA-ES Niching Algorithm2.pdf:pdf},
isbn = {978-3-540-38990-3},
issn = {03029743},
pages = {142--151},
title = {{Niche Radius Adaptation in the CMA-ES Niching Algorithm}},
url = {http://link.springer.com/10.1007/11844297{\_}15},
year = {2006}
}
@article{Mezmaz2011,
abstract = {In this paper, we investigate the problem of scheduling precedence-constrained parallel applications on heterogeneous computing systems (HCSs) like cloud computing infrastructures. This kind of application was studied and used in many research works. Most of these works propose algorithms to minimize the completion time (makespan) without paying much attention to energy consumption. We propose a new parallel bi-objective hybrid genetic algorithm that takes into account, not only makespan, but also energy consumption. We particularly focus on the island parallel model and the multi-start parallel model. Our new method is based on dynamic voltage scaling (DVS) to minimize energy consumption. In terms of energy consumption, the obtained results show that our approach outperforms previous scheduling methods by a significant margin. In terms of completion time, the obtained schedules are also shorter than those of other algorithms. Furthermore, our study demonstrates the potential of DVS. {\textcopyright} 2011 Elsevier Inc. All rights reserved.},
author = {Mezmaz, M. and Melab, N. and Kessaci, Y. and Lee, Y. C. and Talbi, E. G. and Zomaya, A. Y. and Tuyttens, D.},
doi = {10.1016/j.jpdc.2011.04.007},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Heterogeneus Island/A parallel bi-objective hybrid metaheuristic for energy-aware scheduling for cloud computing systems.pdf:pdf},
isbn = {0743-7315},
issn = {07437315},
journal = {Journal of Parallel and Distributed Computing},
keywords = {Cloud computing,Energy-aware scheduling,Genetic algorithm,Hybridization,Metaheuristics,Parallelization,Precedence-constrained parallel applications},
number = {11},
pages = {1497--1508},
publisher = {Elsevier Inc.},
title = {{A parallel bi-objective hybrid metaheuristic for energy-aware scheduling for cloud computing systems}},
url = {http://dx.doi.org/10.1016/j.jpdc.2011.04.007},
volume = {71},
year = {2011}
}
@article{Tanabe2013,
abstract = {This paper presents a large-scale, empirical evaluation of a Random, Heterogeneous Island-Model (RHIM) for evolutionary algorithms (EAs), where the control parameter values are independently, randomly assigned for each island that has recently been proposed by Gong and Fukunaga as a method for configuring island-model evolutionary algorithms in situations where it is not possible to expend the resources to carefully tune control parameters for a particular application. We apply RHIM to standard DE, JADE (an adaptive DE), and real-coded genetic algorithms. Evaluations are performed on standard black-box function optimization benchmarks, as well as combinatorial optimization problems (the TSP and QAP). The search efficiency of RHIM is compared to manual tuning of parameter settings for each benchmark problem. Our results with up to 256 islands, show that the search efficiency of RHIM, a method which does not involve any parameter tuning, tends to becomes increasingly competitive with manual parameter tuning as the number of islands increases. The consistent, relatively good performance of RHIM when applied to a variety of EAs on numerous, different benchmark problems suggest that it can be an effective, default method for configuring island-model EAs. {\textcopyright} 2013 IEEE.},
author = {Tanabe, Ryoji and Fukunaga, Alex},
doi = {10.1109/CEC.2013.6557710},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Heterogeneus Island/Evaluation of a randomized parameter setting strategy for island-model evolutionary algorithms.pdf:pdf},
isbn = {9781479904549},
journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
pages = {1263--1270},
title = {{Evaluation of a randomized parameter setting strategy for island-model evolutionary algorithms}},
year = {2013}
}
@article{LaTorre2011,
abstract = {Continuous optimization is one of the areas with more activity in the field of heuristic optimization. Many algorithms have been proposed and compared on several benchmarks of functions, with different performance depending on the problems. For this reason, the combination of different search strategies seems desirable to obtain the best performance of each of these approaches. This contribution explores the use of a hybrid memetic algorithm based on the multiple offspring framework. The proposed algorithm combines the explorative/exploitative strength of two heuristic search methods that separately obtain very competitive results. This algorithm has been tested with the benchmark problems and conditions defined for the special issue of the Soft Computing Journal on Scalability of Evolutionary Algorithms and other Metaheuristics for Large Scale Continuous Optimization Problems. The proposed algorithm obtained the best results compared with both its composing algorithms and a set of reference algorithms that were proposed for the special issue.},
author = {LaTorre, Antonio and Muelas, Santiago and Pe{\~{n}}a, Jos{\'{e}} Mar{\'{i}}a},
doi = {10.1007/s00500-010-0646-3},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/2011SC.pdf:pdf},
isbn = {1432-7643},
issn = {14327643},
journal = {Soft Computing},
keywords = {Continuous optimization,Multiple offspring sampling,Scalability},
number = {11},
pages = {2187--2199},
title = {{A MOS-based dynamic memetic differential evolution algorithm for continuous optimization: A scalability test}},
volume = {15},
year = {2011}
}
@article{Stoean2007,
author = {Stoean, Catalin and Preuss, Mike},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Niching the CMA-ES Referencias Nichos/Disburdening{\_}the{\_}species{\_}conservation{\_}ev.pdf:pdf},
isbn = {9781595936974},
journal = {Differentiation},
number = {13},
pages = {1420--1427},
title = {{Disburdening the Species Conservation Evolutionary}},
year = {2007}
}
@article{Fieldsend2014,
abstract = {We present a new multi-modal evolutionary opti-miser, the niching migratory multi-swarm optimiser (NMMSO), which dynamically manages many particle swarms. These sub-swarms are concerned with optimising separate local modes, and employ measures to allow swarm elements to migrate away from their parent swarm if they are identified as being in the vicinity of a separate peak, and to merge swarms together if they are identified as being concerned with the same peak. We employ coarse peak identification to facilitate the mode identification required. Swarm members are not constrained to particular sub-regions of the parameter space, however members are initialised in the vicinity of a swarm's local mode estimate. NMMSO is shown to cope with a range of problem types, and to produce results competitive with the state-of-the-art on the CEC 2013 multi-modal optimisation competition test problems, providing new benchmark results in the field.},
author = {Fieldsend, Jonathan E.},
doi = {10.1109/CEC.2014.6900309},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/running{\_}up{\_}those{\_}hills{\_}2014.pdf:pdf},
isbn = {9781479914883},
journal = {Proceedings of the 2014 IEEE Congress on Evolutionary Computation, CEC 2014},
pages = {2593--2600},
title = {{Running Up Those Hills: Multi-modal search with the niching migratory multi-swarm optimiser}},
year = {2014}
}
@article{Ong2004a,
abstract = { Over the last decade, memetic algorithms (MAs) have relied on the use of a variety of different methods as the local improvement procedure. Some recent studies on the choice of local search method employed have shown that this choice significantly affects the efficiency of problem searches. Given the restricted theoretical knowledge available in this area and the limited progress made on mitigating the effects of incorrect local search method choice, we present strategies for MA control that decide, at runtime, which local method is chosen to locally improve the next chromosome. The use of multiple local methods during a MA search in the spirit of Lamarckian learning is here termed Meta-Lamarckian learning. Two adaptive strategies for Meta-Lamarckian learning are proposed in this paper. Experimental studies with Meta-Lamarckian learning strategies on continuous parametric benchmark problems are also presented. Further, the best strategy proposed is applied to a real-world aerodynamic wing design problem and encouraging results are obtained. It is shown that the proposed approaches aid designers working on complex engineering problems by reducing the probability of employing inappropriate local search methods in a MA, while at the same time, yielding robust and improved design search performance.},
author = {Ong, Yew Soon and Keane, Andy J.},
doi = {10.1109/TEVC.2003.819944},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/01288050.pdf:pdf},
isbn = {1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Adaptive Meta-Lamarckian learning,Continuous parametric design optimization,Hybrid genetic algorithm-local search (GA-LS),Memetic algorithm (MA)},
number = {2},
pages = {99--110},
title = {{Meta-Lamarckian learning in memetic algorithms}},
volume = {8},
year = {2004}
}
@article{Li2012,
author = {Li, Xiaodong and Member, Senior and Yao, Xin},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/12-05-18/Cooperatively coevolving particle swarms for Large Scale Optimization.pdf:pdf},
number = {2},
pages = {210--224},
title = {{Cooperatively Coevolving Particle Swarms for Large Scale Optimization}},
volume = {16},
year = {2012}
}
@article{Bergh2004,
author = {Bergh, Frans Van Den and Engelbrecht, Andries P},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/12-05-18/A Cooperative Approach to Particle Swarm Optimization.pdf:pdf},
number = {3},
pages = {225--239},
title = {{A Cooperative Approach to Particle Swarm Optimization}},
volume = {8},
year = {2004}
}
@article{Potter,
author = {Potter, Mitchell A and Jong, Kenneth A De},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/12-05-18/A Cooperative Coevolutionary Aproach to Function Optimization.pdf:pdf},
pages = {249--257},
title = {{A Cooperative Coevolutionary Approach to Function Optimization 2 Cooperative Coevolutionary Genetic Algorithms}},
year = {2004}
}
@article{Muhlenbein1991,
abstract = {The parallel genetic algorithm (PGA) uses two major modiications com-pared to the genetic algorithm. Firstly, selection for mating is distributed. Individuals live i n a 2 -D w orld. Selection of a mate is done by each i n d i -vidual independently in its neighborhood. Secondly, e a c h individual may improve its during its lifetime by e.g. local hill-climbing. The PGA is totally asynchronous, running with maximal eeciency on MIMD paral-lel computers. The search strategy of the PGA is based on a small number of active and intelligent individuals, whereas a GA uses a large population of passive individuals. We will investigate the PGA with deceptive prob-lems and the traveling salesman problem. We outline why and when the PGA is succesful. Abstractly, a PGA is a parallel search with information exchange between the individuals. If we represent the optimization prob-lem as a landscape in a certain connguration space, we see, that a PGA tries to jump from two local minima to a third, still better local minima, by using the crossover operator. This jump is (probabilistically) successful, if the landscape has a certain correlation. We s h o w t h e correlation for the traveling salesman problem by a connguration space analysis. The PGA explores implicitly the above correlation.},
author = {M{\"{u}}hlenbein, Heinz},
doi = {10.1.1.54.6763},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/ISLAS/Evolution in Time and Space - The parallel Genetic Algoritm.PDF:PDF},
journal = {Foundations of Genetic Algorithms},
keywords = {deceptive problems,parallel genetic algorithm,parallel optimization},
pages = {316--337},
title = {{Evolution in time and space - the parallel genetic algorithm}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.81.1058},
year = {1991}
}
@article{Kurdi2016,
abstract = {This paper presents an effective new island model genetic algorithm to solve the well-known job shop scheduling problem with the objective of minimizing the makespan. To improve the effectiveness of the classical island model genetic algorithm, we have proposed a new naturally inspired evolution model and a new naturally inspired migration selection mechanism that are capable of improving the search diversification and delaying the premature convergence. In the proposed evolution model, islands employ different evolution methods during their self-adaptation phases, rather than employing the same methods. In the proposed migration selection mechanism, worst individuals who are least adapted to their environments migrate first, hoping in finding a better chance to live in a more suitable environment that imposes a more suitable self-adaptation method on them. The proposed algorithm is tested on 52 benchmark instances, with the proposed evolution model and migration selection mechanism, and without them using the classical alternatives, and also compared with other algorithms recently reported in the literature. Computational results verify the improvements achieved by the proposed evolution model and migration selection mechanism, and show the superiority of the proposed algorithm over the others in terms of effectiveness.},
author = {Kurdi, Mohamed},
doi = {10.1016/j.cor.2015.10.005},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/ISLAS/An effective new island model GA for job shop scheduling problem.pdf:pdf},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Evolutionary computation,Island model,Job shop scheduling,Parallel genetic algorithm},
pages = {132--142},
publisher = {Elsevier},
title = {{An effective new island model genetic algorithm for job shop scheduling problem}},
url = {http://dx.doi.org/10.1016/j.cor.2015.10.005},
volume = {67},
year = {2016}
}
@article{Liao2013,
abstract = {In this article, we benchmark a new hybrid algorithm for continuous optimization on the 28 functions for the CEC 2013 special session and competition on real-parameter optimization. Our algorithm makes a loose coupling of (i) IPOP-CMA-ES, an advanced evolution strategy with covariance matrix adaptation integrated with an occasional restart strategy and increasing population size, and (ii) an iterated local search (ILS) algorithm that repeatedly applies a different local search from CMA-ES to perturbations of previous high-quality solutions. The central idea of the hybrid algorithm is to let IPOP-CMA-ES and ILS compete in an initial competition phase and then the winner of the two algorithms is deployed for the remainder of the computation time. A cooperative element between the two algorithms is implemented through a solution exchange from IPOP-CMA-ES to ILS. Hence, one may classify this algorithm as a loosely coupled cooperative-competitive algorithm for continuous optimization. We compare the computational results of this hybrid algorithm to the default version and a tuned version of IPOP-CMA-ES to illustrate the improvement that is obtained through this hybrid algorithm. This comparison is interesting since IPOP-CMA-ES is a state-of-the-art algorithm which somehow has become a standard benchmark to compare against for any new algorithmic proposals for continuous optimization. Our computational results show that the proposed hybrid algorithm performs significantly better than the default and tuned IPOP-CMA-ES variants on the problems of dimension 30 and 50. Thus, these results also indicate that the hybrid algorithm reaches very high performance on the CEC 2013 benchmark set.},
author = {Liao, Tianjun and Stutzle, Thomas},
doi = {10.1109/CEC.2013.6557796},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/06557796.pdf:pdf},
isbn = {9781479904549},
journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
pages = {1938--1944},
title = {{Benchmark results for a simple hybrid algorithm on the CEC 2013 benchmark set for real-parameter optimization}},
year = {2013}
}
@article{Molina2010,
abstract = {Memetic algorithms with continuous local search methods have arisen as effective tools to address the difficulty of obtaining reliable solutions of high precision for complex continuous optimisation problems. There exists a group of continuous local search algorithms that stand out as exceptional local search optimisers. However, on some occasions, they may become very expensive, because of the way they exploit local information to guide the search process. In this paper, they are called intensive continuous local search methods. Given the potential of this type of local optimisation methods, it is interesting to build prospective memetic algorithm models with them. This paper presents the concept of local search chain as a springboard to design memetic algorithm approaches that can effectively use intense continuous local search methods as local search operators. Local search chain concerns the idea that, at one stage, the local search operator may continue the operation of a previous invocation, starting from the final configuration (initial solution, strategy parameter values, internal variables, etc.) reached by this one. The proposed memetic algorithm favours the formation of local search chains during the memetic algorithm run with the aim of concentrating local tuning in search regions showing promise. In order to study the performance of the new memetic algorithm model, an instance is implemented with CMA-ES as an intense local search method. The benefits of the proposal in comparison to other kinds of memetic algorithms and evolutionary algorithms proposed in the literature to deal with continuous optimisation problems are experimentally shown. Concretely, the empirical study reveals a clear superiority when tackling high-dimensional problems.},
author = {Molina, Daniel and Lozano, Manuel and Garc{\'{i}}a-Mart{\'{i}}nez, Carlos and Herrera, Francisco and Garc, Carlos},
doi = {10.1162/evco.2010.18.1.18102},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/Memetic{\_}Algorithms{\_}for{\_}Continuous{\_}Optimisation{\_}Bas.pdf:pdf},
isbn = {evco.2010.18.1.18102},
issn = {1530-9304},
journal = {Evolutionary computation},
keywords = {Algorithms,Computer Simulation,Models,Search Engine,Search Engine: methods,Theoretical},
number = {1},
pages = {27--63},
pmid = {20064025},
title = {{Memetic algorithms for continuous optimisation based on local search chains.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20064025},
volume = {18},
year = {2010}
}
@article{Whitacre2006,
abstract = {In this paper, a new method for assigning credit to search operators is presented. Starting with the principle of optimizing search bias, search operators are selected based on an ability to create solutions that are historically linked to future generations. Using a novel framework for defining performance measurements, distributing credit for performance, and the statistical interpretation of this credit, a new adaptive method is developed and shown to outperform a variety of adaptive and non-adaptive competitors.},
archivePrefix = {arXiv},
arxivId = {0907.0592},
author = {Whitacre, James M. and Pham, Tuan Q. and Sarker, Ruhul A.},
doi = {10.1145/1143997.1144206},
eprint = {0907.0592},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/p1353-whitacre.pdf:pdf},
isbn = {1595931864},
journal = {Proceedings of the 8th annual conference on Genetic and evolutionary computation  - GECCO '06},
keywords = {evolutionary algorithm,genetic algorithm,historical credit assignment,search bias},
pages = {1353},
title = {{Credit assignment in adaptive evolutionary algorithms}},
url = {http://portal.acm.org/citation.cfm?doid=1143997.1144206},
year = {2006}
}
@article{Qin2005,
abstract = { In this paper, we propose a novel self-adaptive differential evolution algorithm (SaDE), where the choice of learning strategy and the two control parameters F and CR are not required to be pre-specified. During evolution, the suitable learning strategy and parameter settings are gradually self-adapted according to the learning experience. The performance of the SaDE is reported on the set of 25 benchmark functions provided by CEC2005 special session on real parameter optimization.},
author = {a.K. Qin and Suganthan, P.N.},
doi = {10.1109/CEC.2005.1554904},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/Referencias 13-05-18/698880bb57393715182e9c87e0b72b9a570a.pdf:pdf},
isbn = {0-7803-9363-5},
journal = {2005 IEEE Congress on Evolutionary Computation},
pages = {1785--1791},
title = {{Self-adaptive differential evolution algorithm for numerical optimization}},
volume = {2},
year = {2005}
}
@article{Whitley1993,
author = {Whitley, Darell},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/ISLAS/An executable model of a simple genetic algorithm.pdf:pdf},
journal = {Foundations of Genetic Algorithms 2},
pages = {45--62},
title = {{An Executable Model of a simple Genetic Algorithm}},
year = {1993}
}
@article{Potter2000,
author = {Potter, Mitchell A and Jong, Kenneth A De},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/12-05-18/Cooperative Coevolution- An Architecture for.pdf:pdf},
keywords = {coevolution,emergent decomposition,evolution strategies,genetic algorithms,neural},
number = {1},
pages = {1--29},
title = {{Cooperative Coevolution : An Architecture for Evolving Coadapted Subcomponents}},
volume = {8},
year = {2000}
}
@article{Tu2004,
abstract = {In the above titled paper (ibid., vol 8, no. 5, pp. 456-470, Oct 04), there is an error in the programming of the stochastic genetic algorithm (StGA) presented in that paper. The origin and implications of the error are discussed here.},
author = {Tu, Zhenguo and Lu, Yong},
doi = {10.1109/TEVC.2004.831258},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/Referencias 13-05-18/01347160.pdf:pdf},
isbn = {1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
number = {5},
pages = {456--470},
title = {{A robust stochastic genetic algorithm (StGA) for global numerical optimization}},
volume = {8},
year = {2004}
}
@article{Alba2002,
abstract = {This paper contains a modern vision of the parallelization techniques used for evolutionary algorithms (EAs). The work is motivated by two fundamental facts: 1) the different families of EAs have naturally converged in the last decade while parallel EAs (PEAs) are still lack of unified studies; and 2) there is a large number of improvements in these algorithms and in their parallelization that raise the need for a comprehensive survey. We stress the differences between the EA model and its parallel implementation throughout the paper. We discuss the advantages and drawbacks of PEAs. Also, successful applications are mentioned and open problems are identified. We propose potential solutions to these problems and classify the different ways in which recent results in theory and practice are helping to solve them. Finally, we provide a highly structured background relating to PEAs in order to make researchers aware of the benefits of decentralizing and parallelizing an EA},
author = {Alba, Enrique and Tomassini, Marco},
doi = {10.1109/TEVC.2002.800880},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/Heterogeneus Island/Parallelism and Evolutionary Algorithms.pdf:pdf},
isbn = {1089-778X VO  - 6},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Evolutionary algorithms,First hitting time,Population,Time complexity},
number = {5},
pages = {443--462},
title = {{Parallelism and evolutionary algorithms}},
volume = {6},
year = {2002}
}
@article{Zhao2008,
abstract = {In this paper, the performance of dynamic multi-swarm particle swarm$\backslash$noptimizer (DMS-PSO) on the set of benchmark functions provided for$\backslash$nthe CEC2008 Special Session on Large Scale optimization is reported.$\backslash$nDifferent from the existing multi-swarm PSOs and local versions of$\backslash$nPSO, the sub-swarms are dynamic and the sub-swarmspsila size is very$\backslash$nsmall. The whole population is divided into a large number sub-swarms,$\backslash$nthese sub-swarms are regrouped frequently by using various regrouping$\backslash$nschedules and information is exchanged among the particles in the$\backslash$nwhole swarm. The Quasi-Newton method is combined to improve its local$\backslash$nsearching ability.},
author = {Zhao, Shizheng and Liang, Jing Jane and Suganthan, Ponnuthurai Nagaratnam and Tasgetiren, Mehmet Fatih},
doi = {10.1109/CEC.2008.4631320},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/04631320.pdf:pdf},
isbn = {9781424418237},
journal = {Evolutionary Computation, 2008. CEC 2008. (IEEE World Congress on Computational Intelligence). IEEE Congress on},
keywords = {dynamic multi-swarm particle swarm optimizer;large},
pages = {3845--3852},
title = {{Dynamic multi-swarm particle swarm optimizer with local search for Large Scale Global Optimization}},
year = {2008}
}
@article{Deb2002,
abstract = {Due to increasing interest in solving real-world optimization problems using evolutionary algorithms (EAs), researchers have recently developed a number of real-parameter genetic algorithms (GAs). In these studies, the main research effort is spent on developing an efficient recombination operator. Such recombination operators use probability distributions around the parent solutions to create an offspring. Some operators emphasize solutions at the center of mass of parents and some around the parents. In this paper, we propose a generic parent-centric recombination operator (PCX) and a steady-state, elite-preserving, scalable, and computationally fast population-alteration model (we call the G3 model). The performance of the G3 model with the PCX operator is investigated on three commonly used test problems and is compared with a number of evolutionary and classical optimization algorithms including other real-parameter GAs with the unimodal normal distribution crossover (UNDX) and the simplex crossover (SPX) operators, the correlated self-adaptive evolution strategy, the covariance matrix adaptation evolution strategy (CMA-ES), the differential evolution technique, and the quasi-Newton method. The proposed approach is found to consistently and reliably perform better than all other methods used in the study. A scale-up study with problem sizes up to 500 variables shows a polynomial computational complexity of the proposed approach. This extensive study clearly demonstrates the power of the proposed technique in tackling real-parameter optimization problems.},
author = {Deb, Kalyanmoy and Anand, Ashish and Joshi, Dhiraj},
doi = {10.1162/106365602760972767},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/Estacionario/A computationally Efficient Evolutionary Algorithm for Real-Parameter Optimization.pdf:pdf},
isbn = {1063-6560},
issn = {1063-6560},
journal = {Evolutionary Computation},
keywords = {covariance matrix adaptation,differential evolution,parent-centric recombination,quasi-newton method,real-parameter optimization,scalable evolutionary algorithms,self-adaptive evolution,simulated binary crossover,strategy},
number = {4},
pages = {371--395},
pmid = {12450456},
title = {{A Computationally Efficient Evolutionary Algorithm for Real-Parameter Optimization}},
url = {http://www.mitpressjournals.org/doi/10.1162/106365602760972767},
volume = {10},
year = {2002}
}
@article{Ruiz2002,
abstract = {The attribute selection techniques for supervised learning, used in the preprocessing phase to emphasize the most relevant attributes, allow making models of classification simpler and easy to understand. Depending on the method to apply: starting point, search organization, evaluation strategy, and the stopping criterion, there is an added cost to the classification algorithm that we are going to use, that normally will be compensated, in greater or smaller extent, by the attribute reduction in the classification model. The algorithm (SOAP: Selection of Attributes by Projection) has some interesting characteristics: lower computational cost (O(mn log n) m attributes and n examples in the data set) with respect to other typical algorithms due to the absence of distance and statistical calculations; with no need for transformation. The performance of SOAP is analysed in two ways: percentage of reduction and classification. SOAP has been compared to CFS 6 and ReliefF 11 . The results are generated by C4.5 and 1NN before and after the application of the algorithms.},
author = {Ruiz, Roberto and Aguilar-Ruiz, Jes{\'{u}}s and Riquelme, Jos{\'{e}}},
doi = {10.1007/3-540-36131-6},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/Multiple{\_}Crossover{\_}per{\_}Couple{\_}with{\_}Selection{\_}of{\_}th.pdf:pdf},
isbn = {9783540001317},
issn = {03029743},
journal = {Advances in Artificial Intelligence—IBERAMIA 2002},
number = {May},
pages = {233--242},
title = {{SOAP: Efficient Feature Selection of Numeric Attributes}},
url = {http://www.springerlink.com/content/najxguhp2gr6fn6d/},
volume = {2527},
year = {2002}
}
@article{Preuss2010,
abstract = {We investigate how a niching based evolutionary algorithm fares on the BBOB function test set, knowing that most problems are not very well suited to this algorithm class. However, as the CMA-ES is included as basic local search algorithm, the niching approach still performs fairly well, with some potential to improve. Basin identification is done via the heuristic nearest-best clustering scheme.},
author = {Preuss, Mike},
doi = {10.1145/1830761.1830793},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/Niching{\_}the{\_}CMA-ES{\_}via{\_}nearest-better{\_}clustering.pdf:pdf},
isbn = {9781450300735},
journal = {Proceedings of the 12th annual conference comp on Genetic and evolutionary computation - GECCO '10},
keywords = {benchmarking,black-box optimization,niching},
number = {January 2010},
pages = {1711},
title = {{Niching the CMA-ES via nearest-better clustering}},
url = {http://portal.acm.org/citation.cfm?doid=1830761.1830793},
year = {2010}
}
@article{Karafotias2015,
abstract = {More than a decade after the first extensive overview on parameter control, we revisit the field and present a survey of the state-of-the-art. We briefly summarize the development of the field and discuss existing work related to each major parameter or component of an evolutionary algorithm. Based on this overview, we observe trends in the area, identify some (methodological) shortcomings, and give recommendations for future research.},
archivePrefix = {arXiv},
arxivId = {0810.3356},
author = {Karafotias, Giorgos and Hoogendoorn, Mark and Eiben, A. E.},
doi = {10.1109/TEVC.2014.2308294},
eprint = {0810.3356},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/06747993.pdf:pdf},
isbn = {1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Evolutionary algorithm,heuristic search,methodology,parameter control},
number = {2},
pages = {167--187},
pmid = {12180173},
title = {{Parameter Control in Evolutionary Algorithms: Trends and Challenges}},
volume = {19},
year = {2015}
}
@article{Herrera2005,
abstract = {Most real-coded genetic algorithm research has focused on developing effective crossover operators, and as a result, many different types have been proposed. Some forms of crossover operators are more suitable to tackle certain problems than others, even at the different stages of the genetic process in the same problem. For this reason, techniques which combine multiple crossovers have been suggested as alternative schemes to the common practice of applying only one crossover model to all the elements in the population. Therefore, the study of the synergy produced by combining the different styles of the traversal of solution space associated with the different crossover operators is an important one. The aim is to investigate whether or not the combination of crossovers perform better than the best single crossover amongst them. In this paper we have undertaken an extensive study in which we have examined the synergetic effects among real-parameter crossover operators with different search biases. This has been done by means of hybrid real-parameter crossover operators, which generate two offspring for every pair of parents, each one with a different crossover operator. Experimental results show that synergy is possible among real-parameter crossover operators, and in addition, that it is responsible for improving performance with respect to the use of a single crossover operator.},
author = {Herrera, F. and Lozano, M. and S{\'{a}}nchez, A. M.},
doi = {10.1007/s00500-004-0380-9},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/blx/Hybrid crossover operators for real-coded genetic algorithms.pdf:pdf},
isbn = {0050000403},
issn = {14327643},
journal = {Soft Computing},
keywords = {Crossover operator,Hybrid crossover operators,Real-coded genetic algorithms},
number = {4},
pages = {280--298},
title = {{Hybrid crossover operators for real-coded genetic algorithms: An experimental study}},
volume = {9},
year = {2005}
}
@article{Whitley1997,
abstract = {Parallel Genetic Algorithms have often been reported to yield better performance than Genetic Algorithms which use a single large panmictic population. In the case of the Island Model Genetic Algorithm, it has been informally argued that having multiple subpopulations helps to preserve genetic diversity, since each island can potentially follow a different search trajectory through the search space. On the other hand, linearly separable functions have often been used to test Island Model Genetic Algorithms},
author = {Whitley, Darrell and Rana, Soraya and Heckendorn, Robert B.},
doi = {10.1007/BFb0027170},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/referencias{\_}andrea/ISLAS/Island Model Genetic Algoritms and Linearly Separable Problems.pdf:pdf},
isbn = {3-540-63476-2},
issn = {16113349},
number = {October},
pages = {109--125},
title = {{Island model genetic algorithms and linearly separable problems}},
url = {http://link.springer.com/10.1007/BFb0027170},
year = {1997}
}
@article{Alba2000,
abstract = {Parallel genetic algorithms (PGAs) have been traditionally used to overcome the intense use of CPU and memory that serial GAs show in complex problems. Non-parallel GAs can be classified into two classes: panmictic and structured-population algorithms. The difference lies in whether any individual in the population can mate with any other one or not. In this work, they are both considered as two reproductive loop types executed in the islands of a parallel distributed GA. Our aim is to extend the existing studies from more conventional sequential islands to other kinds of evolution. A key issue in such a coarse grain PGA is the migration policy, since it governs the exchange of individuals among the islands. This paper investigates the influence of migration frequency and migrant selection in a ring of islands running either steady-state, generational, or cellular GAs. A diversity analysis is also offered from an entropy point of view. The study uses different problem types, namely easy, deceptive, multimodal, NP-Complete, and epistatic search landscapes in order to provide a wide spectrum of problem difficulties to support the results. Large isolation values and random selection of the migrants are demonstrated as providing a larger probability of success and a smaller number of visited points. Also, interesting observations on the relative performance of the different models are offered, as well as we point out the considerable benefits that can accrue from asynchronous migration.},
author = {Alba, Enrique and Troya, Jos{\'{e}} M.},
doi = {10.1023/A:1008358805991},
file = {:C$\backslash$:/Users/andre/Desktop/Influence of the Migration Policy in Parallel Distributed GAs with Structured and Panmictic Populations.pdf:pdf},
issn = {0924669X},
journal = {Applied Intelligence},
keywords = {basic island evolution,complex search spaces,entropy,migration policy,parallel genetic algorithms},
number = {3},
pages = {163--181},
title = {{Influence of the migration policy in parallel distributed GAs with structured and panmictic populations}},
volume = {12},
year = {2000}
}
@article{Eiben2007,
abstract = {The issue of controlling values of various parameters of an$\backslash$nevolutionary algorithm is one of the most important and promising areas$\backslash$nof research in evolutionary computation: it has a potential of adjusting$\backslash$nthe algorithm to the problem while solving the problem. In the paper we:$\backslash$n1) revise the terminology, which is unclear and confusing, thereby$\backslash$nproviding a classification of such control mechanisms, and 2) survey$\backslash$nvarious forms of control which have been studied by the evolutionary$\backslash$ncomputation community in recent years. Our classification covers the$\backslash$nmajor forms of parameter control in evolutionary computation and$\backslash$nsuggests some directions for further research},
author = {Eiben, A. E. and Michalewicz, Zbigniew and Schoenauer, Marc and Smith, James E.},
doi = {10.1007/978-3-540-69432-8_2},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/00771166.pdf:pdf},
isbn = {3540694315},
issn = {1860949X},
journal = {Studies in Computational Intelligence},
number = {2},
pages = {19--46},
title = {{Parameter control in evolutionary algorithms}},
volume = {54},
year = {2007}
}
@article{Back1991,
abstract = {Common selection mechanisms used in Evolutionary Algorithms are combined to form some generalized variants of selection. These are applied to a Genetic Algorithm and are subject to an experimental comparison. The feature of extinctiveness as introduced in Evolution Strategies is identified to be the main reason for a considerable speedup of the search in case of unimodal objective functions.},
author = {B{\"{a}}ck, Thomas and Hoffmeister, Frank},
doi = {10.1.1.42.2192},
file = {:C$\backslash$:/Users/andre/Desktop/TFG/14-05-18/Estacionario/Extended Selection Mechanisms.pdf:pdf},
journal = {Proceedings of the 4th International Conference on Genetic Algorithms},
keywords = {bibtex-import},
pages = {92--99},
title = {{Extended Selection Mechanisms in Genetic Algorithms}},
url = {http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.2192},
year = {1991}
}
@article{Ong2004,
abstract = { Over the last decade, memetic algorithms (MAs) have relied on the use of a variety of different methods as the local improvement procedure. Some recent studies on the choice of local search method employed have shown that this choice significantly affects the efficiency of problem searches. Given the restricted theoretical knowledge available in this area and the limited progress made on mitigating the effects of incorrect local search method choice, we present strategies for MA control that decide, at runtime, which local method is chosen to locally improve the next chromosome. The use of multiple local methods during a MA search in the spirit of Lamarckian learning is here termed Meta-Lamarckian learning. Two adaptive strategies for Meta-Lamarckian learning are proposed in this paper. Experimental studies with Meta-Lamarckian learning strategies on continuous parametric benchmark problems are also presented. Further, the best strategy proposed is applied to a real-world aerodynamic wing design problem and encouraging results are obtained. It is shown that the proposed approaches aid designers working on complex engineering problems by reducing the probability of employing inappropriate local search methods in a MA, while at the same time, yielding robust and improved design search performance.},
author = {Ong, Yew Soon and Keane, Andy J.},
doi = {10.1109/TEVC.2003.819944},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/e8fce2d737ed6deb35c5e3c1cd6b83baabc5.pdf:pdf},
isbn = {1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Adaptive Meta-Lamarckian learning,Continuous parametric design optimization,Hybrid genetic algorithm-local search (GA-LS),Memetic algorithm (MA)},
number = {2},
pages = {99--110},
title = {{Meta-Lamarckian learning in memetic algorithms}},
volume = {8},
year = {2004}
}
@article{Liang2005,
abstract = {In this paper, the performance of a modified dynamic multi-swarm particle swarm optimizer (DMS-PSO) on the set of benchmark functions provided by CEC2005 is reported. Different from the existing multi-swarm PSOs and local versions of PSO, the swarms are dynamic and the swarms' size is small. The whole population is divided into many small swarms, these swarms are regrouped frequently by using various regrouping schedules and information is exchanged among the swarms. The quasi-Newton method is combined to improve its local search ability},
author = {Liang, J.J. and Suganthan, P.N.},
doi = {10.1109/CEC.2005.1554727},
file = {:C$\backslash$:/Users/andre/Desktop/Referencias/01554727.pdf:pdf},
isbn = {0-7803-9363-5},
issn = {1089-778X},
journal = {2005 IEEE Congress on Evolutionary Computation},
pages = {522--528},
title = {{Dynamic Multi-Swarm Particle Swarm Optimizer with Local Search}},
url = {http://ieeexplore.ieee.org/document/1554727/},
volume = {1},
year = {2005}
}


%Cuidado con esta, no la tenemos en Mendeley, solo la hemos referenciado: 
@proceedings{Grefenstette:1987:42512,
 editor = {Grefenstette, John J.},
 title = {Proceedings of the Second International Conference on Genetic Algorithms on Genetic Algorithms and Their Application},
 year = {1987},
 isbn = {0-8058-0158-8},
 location = {Cambridge, Massachusetts, USA},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
} 



@ARTICLE{6790844,
author={T. Nomura and K. Shimohara},
journal={Evolutionary Computation},
title={An Analysis of Two-Parent Recombinations for Real-Valued Chromosomes in an Infinite Population},
year={2001},
volume={9},
number={3},
pages={283-308},
keywords={Real-valued chromosomes;infinite population;probability distribution functions;recombinations;theoretical analysis},
doi={10.1162/106365601750406000},
ISSN={1063-6560},
month={Sept},}