\chapter*{}
%\thispagestyle{empty}
%\cleardoublepage

%\thispagestyle{empty}

%\input{portada/portada_2}


\thispagestyle{empty}

\begin{center}
{\huge\bfseries Advanced Hybridization Techniques of Metaheuristics }\\
%{\large\bfseries Subtítulo del proyecto }\\
\end{center}
\vspace{0.3cm}
\begin{center}
\Large Andrea Morales Garzón\\
\end{center}

\vspace{0.7cm}
\noindent{\textbf{Palabras clave}: hibridación, evolución, poblaciones, islas, heterogéneo, migración, genético}\\

\vspace{0.7cm}
\noindent{\textbf{Resumen}}\\

En este proyecto estudiaremos el comportamiento de modelos híbridos formados por diferentes combinaciones de algoritmos evolutivos, concretamente, algoritmos genéticos básicos. Para dicho estudio utilizaremos distintos problemas de codificación real obtenidos de CEC'14 (\textit{Test Function Suite Optimization}). Se analizará el comportamiento de dichos algoritmos para funciones de distintas características: funciones unimodales, multimodales, funciones híbridas y otro tipo de funciones que son resultado de una composición de funciones previas. 

El objetivo principal en este proyecto, se puede en como un análisis comparativo de diferentes tipos de modelos de hibridación. En primer lugar, implementaremos los distintos algoritmos genéticos, variando los operadores y parámetros de los operadores en dos versiones diferentes; por una parte tendremos algoritmos en la versión generacional y por otra parte en la estacionaria. En el caso de la versión generacional, utilizaremos algoritmos que se diferencian en los parametros para el operador de cruce, generando así técnicas orientadas tanto a la exploración como a la explotación, porque la combinación de estas características es interesante para una hibridación Por otro lado, para la versión estacionaria, implementaremos diferentes operadores de selección y reemplazo que nos permitan explorar distintas zonas del espacio de búsqueda.

Por otra parte, generaremos un Modelo de Islas clásico que incorporará diferentes combinaciones de los algoritmos anteriores, contemplando tres versiones del mismo: una versión generacional, una versión estacionaria y finalmente una versión que combina los dos mejores algoritmos de cada versión anterior. Una vez que tengamos todos estos modelos, los ejecutaremos para diferentes problemas y parámetros, obteniendo los resultados para las diferentes ejecuciones y así hacer un análisis detallado de los mismos. Por último, vamos a implementar otros modelos de hibridación más innovadores, que se caracterizan por ser modelos que involucran una componente de adaptación durante la ejecución. Con estos modelos procederemos de igual forma, y tras  hacer el análisis individual de estos modelos, compararemos los resultados de cada implementación híbrida con el objetivo de comprender el comportamiento tanto a nivel global como al nivel de los algoritmos que participan. Para analizar las diferentes opciones que tenemos, vamos a apoyarnos en gráficas de convergencia para sustentar nuestras conclusiones, y  gráficas que representan el funcionamiento interno de los modelos híbridos, con el objetivo de entender mejor cómo implementan la adaptación para mejorar los resultados. El objetivo aquí son principalmente dos aspectos. En primer lugar, conocer las ventajas y desventajas de cada modelo y, en segundo lugar, decidir cuál de los modelos, creemos que es el mejor, explicando por qué y cuándo usaríamos cada modelo.

En esencia, con este proyecto, veremos que los Modelos de Islas son una opción muy poderosa, pero una de sus deficiencias es la necesidad de adaptación en ejecución que se condicione a los algoritmos que estamos utilizando. Podremos observar que, la utilización de modelos que involucren dicha adaptación, tendrá sus ventajas y desventajas, ya que, al fin y al cabo, todo depende del uso que hagamos de este tipo de metodologías y del problema específico y algoritmos que implementemos
\newpage

\thispagestyle{empty}


\begin{center}
{\huge\bfseries Advanced Techniques of Metaheuristics Hibridation}\\
\end{center}
\begin{center}
\vspace{0.3cm}
\Large Andrea Morales Garzón\\
\end{center}

\vspace{0.7cm}
\noindent{\textbf{Keywords}: hybridization, evolution, populations, islands, heterogeneous, migration, genetic}\\

\vspace{0.7cm}
\noindent{\textbf{Abstract}}\\

In this project we will study the behavior of hybrid models which are composed of different combinations of evolutionary algorithms, mainly, basic genetic algorithms. For this study we will use different real-coding problems obtained from CEC'14 (Test Function Suite Optimization). We will analyze the behavior of these algorithms for some of the functions of different characteristics: unimodal and multimodal functions, hybrid function, and other type of functions as result of a composition of previous functions working together.

The main objective can be summarized as a comparative analysis of different kind of hybridization evolutive models. Firstly, we are going to implement different kinds of Genetic Algorithms, changing the operators and parameters of the functions in two different versions: generational and steady-state genetic versions. For the generational implementation, we are going to use different algorithms depending on the crossover operator in order to generate explorative and explotative techniques that can be interesting for our study. By the other way, in the case of the steady-state version, we'll implement different Selection and Replacement operators to explore other options. 

In a second place, we are going to generate a classic Island Model  that incorporates different combinations of the algorithms that have been evaluated individually. We are going to study three versions; a generational version, a steady-state version and finally a version that blends the two best algorithms of each prior version. Once we have all this models implemented, we are going to execute it for different problems and parameters, and we will obtein the results of the differents executions, with the goal of doing a detailed analysis of the results. 

For last, we are going to implement other Hybrid Models, which are characterized for being innovative and adaptative models. Then, we will repeat the previous procedure, and we'll obtaing the model's results for the three versions that we have mentioned earlier. After doing an individual analysis of these hybrid models, we'll compare the results of every hybrid implementation with the aim of understanding the behavior of genetic algorithms in hybrid models. In order to analyze the different options we have, we are going to create convergence graphs to support our conclussions, and also we are going to use graphs which represents the internal working of the hybrid models, with the aim of knowing better how they implement adaptation to improve the results.

The objetive here are mainly two things. In a first place, knowing about the advantages and disadvantages of each model, and in a second place, deciding which of the models, we think is the best, explaining why and when we'd use each model. 

In essence, with this project, we can see that Island Models are a very powerful option, but one of their shortcomings is the need to do a model adaptation during execution, depending on the algorithms that we are using.
We will see that, using models with these adaptation that we are mentioned before, will have its advantages and disadvantages, since, after all, everything depends on the use we make of this type of methodologies and the specific problem and algorithms that we have implemented.


% and then we will implement a classic Islands Model On the other hand, a hybrid model will be implemented in which we will distribute the total number of evaluations of the model among the different algorithms. Finally, we will create a model that incorporates adaptation probabilities for the execution of the internal algorithms in them. We will compare and study the results of the combinations and models implemented, with the aim of understanding the behavior of genetic algorithms in hybrid models both in the classical model and in other more novel models.


\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

Yo, \textbf{Andrea Morales Garzón}, alumna de la titulación GRADO EN INGENIERÍA INFORMÁTICA de la \textbf{Escuela Técnica Superior
de Ingenierías Informática y de Telecomunicación de la Universidad de Granada}, con DNI 77147632C, autorizo la ubicación de la siguiente copia de mi Trabajo Fin de Grado en la biblioteca del centro para que pueda ser consultada por las personas que lo deseen.

\vspace{6cm}

\noindent Fdo: Andrea Morales Garzón

\vspace{2cm}

\begin{flushright}
Granada a 10 de Junio de 2018 .
\end{flushright}
\newpage

\chapter*{Otros}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

D. \textbf{Daniel Molina Cabrera}, Profesor del Departamento Ciencias de la Computación e Inteligencia Artificial de la Universidad de Granada.

\vspace{0.5cm}




\vspace{0.5cm}

\textbf{Informa:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{Técnicas Avanzadas de Hibridación de Metaheurísticas}},
ha sido realizado bajo su supervisión por \textbf{Andrea Morales Garzón}, y autorizo la defensa de dicho trabajo ante el tribunal
que corresponda.

\vspace{0.5cm}

Y para que conste, expide y firma el presente informe en Granada a 18 de Mayo de 2018 .

\vspace{1cm}

\textbf{El director:}

\vspace{4cm}

\noindent \textbf{Daniel Molina Cabrera}

\chapter*{Agradecimientos}
\thispagestyle{empty}

       \vspace{1cm}



A todo mi circulo cercano durante el desarrollo de este proyecto, por sus consejos y apoyo continuo, fundamentales para intentar aportar lo mejor de mí misma en este proyecto.  

\vspace{0.5cm}

