\chapter*{Introducción y Motivación}
%\newcounter{myc} 

\pagestyle{plain}
\pagestyle{fancy}
%\fancyfoot{}
\lhead{INTRODUCCIÓN} 
%\rfoot{\thepage} % número de página a la derecha


\begin{quote}
    \textbf{RESUMEN: En este capítulo se va a introducir, desde una forma más global y general, el tema que vamos a tratar en este proyecto. Buscamos, con esta sección, crear un foco de interés en los distintos aspectos que vamos a estudiar, los cuáles están directamente relacionados con el estudio y comparación de distintas técnicas de hibridación, su funcionamiento, y su idoneidad a la hora de llevarlas a la práctica unas frente a otras. }
\end{quote}


\section{\textbf{Introducción y Motivación}}


A lo largo de los años, se ha puesto un foco de interés en el diseño de modelos híbridos para resolver problemas de codificación real. Hay una gran cantidad de Metaheurísticas, cada una, con sus propiedades y características, da unos resultados para los distintos problemas que evaluemos. Incluso realizando modificaciones en los parámetros utilizados, la variabilidad que se puede producir en las soluciones es enorme. Por ello, puede ser una buena idea realizar combinaciones de los algoritmos con vistas a potenciar las características que muestran cada uno por separado. Tal y como se ha observado en diversos proyectos \cite{Shir2006} \cite{Ursem1999} \cite{Stoean2007}, se ha visto que utilizar modelos de hibridación supone una mejora cuantitativa en las soluciones respecto a los resultados obtenidos de la ejecución, de manera individual, de los algoritmos que forman parte de dicho modelo. En otras palabras, el resultado de combinar distintos algoritmos permite superar algunas de las dificultades que se puedan encontrar los algoritmos de manera individual, favoreciendo el desarrollo de nuevas soluciones. 
%Poner ejemplos donde esto ocurre, lo de que los híbridos mejoran a los individuales. 

Desde sus inicios, las técnicas de hibridación han avanzado y han ido surgiendo nuevos modelos, generando alternativas a los modelos más clásicos (como pueden ser los Modelos de Islas). Sin embargo, hasta el momento no se ha realizado una comparativa de estas técnicas más innovadoras en comparación a los modelos tradicionales. Por ello, en este proyecto se realizará una comparativa de dichas técnicas, para hacer un análisis de cómo funcionan unas respecto a otras y ver cuestiones como su potencial a la hora de alcanzar resultados competitivos, el funcionamiento de los algoritmos internamente en el modelo y el comportamiento en distintos problemas que contemplaremos. En nuestro caso, vamos a estudiar los modelos híbridos que combinan algoritmos evolutivos al mismo nivel. Con ello, estamos trabajando con algoritmos que se ejecutan cada uno por separado, y no de manera complementaria unos a otros con objetivos concretos como puede ser la incorporación de mayor diversidad o mayor capacidad de explotación a un modelo. Nuestro objetivo, para el final de este proyecto, es por tanto hacernos una idea más concreta de los aspectos competitivos de cada modelo y compararlos en vista a dos aspectos. El primero de ellos sería estudiar qué modelo híbrido parece ir mejor, y ver así si los estudios realizados en este ámbito han ido en los últimos años por buen camino. Sin embargo, un modelo no tiene por qué ser el óptimo siempre, por lo que también veremos  en qué tipo de casos utilizaríamos cada una de las técnicas estudiadas.

\vspace{0.5cm}
Para ello, vamos a centrar el estudio en un tipo concreto de algoritmos dentro de los Algoritmos Evolutivos: los \textbf{Algoritmos Genéticos}. Realizaremos distintas versiones, tanto de forma individual como de forma híbrida para ver ambos comportamientos en las distintas pruebas que se realizarán. Realizaremos pruebas individuales de los algoritmos genéticos (en las versiones generacionales y estacionarios) modificando parámetros del operador de cruce, y combinando distintos operadores de selección y reemplazo.


\vspace{0.5cm}
Para las pruebas de modelos híbridos, contemplaremos tres modelos. En primer lugar, implementaremos un \textbf{modelo clásico de islas} con modelo de vecindario aleatorio. Este tipo de técnicas, se caracteriza por combinar diferentes subpoblaciones, cada una en base a un algoritmo, con el objetivo de retroalimentar las subpoblaciones entre sí, para escapar de zonas no prometedoras y mejorar. 

Por otra parte, compararemos el modelo anterior con dos modelos que involucran técnicas de adaptación en tiempos de ejecución, aspecto que puede dar muy buenos resultados a la hora de combinar algoritmos. Tendremos por tanto \textbf{un segundo modelo que implementa dos fases de ejecución}, una previa para todos los algoritmos y una posterior para el más prometedor. Este algoritmo es digno de estudiar porque permite detectar en tiempo de ejecución el algoritmo que mejor resultado está dando para ese caso, y así personalizar el problema para intentar dar buenas soluciones \cite{Liao2013}. Por último, implementaremos \textbf{un tercer modelo híbrido que involucre probabilidades adaptativas} para determinar dinámicamente el camino que debe tomar el modelo a la hora de ejecutar los algoritmos involucrados en él \cite{Ong2004}, repartiendo la participación de los algoritmos en el modelo en función de los resultados que estén dando cada uno de ellos. 

Todos estos modelos, serán probados para distintas combinaciones de algoritmos genéticos, dando lugar a tres focos de estudio para cada uno de ellos. Estos tres focos serán, en primer lugar una versión para algoritmos genéticos generacionales, una segunda versión que combine los algoritmos genéticos estacionarios implementados, y por último, una combinación de los dos algoritmos genéticos estacionarios y los dos generacionales con los que se hayan obtenido mejores resultados. 

Desde el punto de vista de las realización de las pruebas, lanzaremos los algoritmos en sus distintas versiones para las funciones proporcionadas en \textbf{\textcolor{red}{CEC’14 Benchmark Suite}} \cite{Liang2014} para dos dimensiones distintas del problema (Dimensión 10 y Dimensión 30). 


%En un primer lugar, se ejecutarán los modelos híbridos para los distintos algoritmos genéticos generacionales. Por otro lado, se realizará lo mismo para los algoritmos genéticos estacionarios implementados, y por último, se ejecutará una combinación de los dos algoritmos genéticos estacionarios y los dos generacionales con los que se hayan obtenido mejores resultados. 

