\chapter*{Planificación}

%\newcounter{myc} 
\pagestyle{plain}
\pagestyle{fancy}
%\fancyfoot{}
\lhead{PLANIFICACIÓN} 

\begin{quote}
    \textbf{RESUMEN: En este apartado, se expone la planificación creada para llevar a cabo el proyecto, con los plazos esperados y coordinados para poder compaginar la planificación, tanto de la parte teórica como de la parte relativa a la documentación.}
\end{quote}


\section{\textbf{Planificación}}

%Para estructurar la planificación, 
Hemos dividido las distintas tareas en bloques para facilitar mejor la organización. Aunque se ha intentado seguir los ritmos de planificación previstos, al final no se han podido lograr de forma estricta, por las distintas complicaciones y los añadidos al proyecto que se han realizado sobre la marcha. Por tanto, exponemos tanto la planificación inicial, como la planificación actualizada que se ha llevado finalmente.




\subsection{Planificación Inicial}
\paragraph{Implementación de los Algoritmos}\mbox{}

En primer lugar, vamos a ver la organización acerca de las cuestiones de implementación del proyecto. Se implementarán los algoritmos individuales, y posteriormente los modelos que involucren dichos algoritmos. Para cada una de las implementaciones realizadas, primero habrá una fase de comprensión del algoritmo previa a la programación del mismo. Una vez finalizada dicha implementación, se repasará cada uno antes de pasar a la siguiente tarea. A continuación podemos ver una tabla con la organización de dichas actividades. 
\begin{table}[H]
\centering
\caption{Planificación: Implementación de los Algoritmos}
\label{planificacion3}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} & \textbf{Fecha Tope}\\ \hline \hline
%-----------------------------------------------------------------
Algoritmo Genético (Comprensión)         & 1 día &  31/11/17 \\ \hline
Algoritmo Genético (Estudio operadores)     & 1 día  &  31/11/17 \\ \hline
Algoritmo Genético Estacionario     & 1 día   &  31/11/17 \\ \hline
Repaso Algoritmos Genéticos         & 1 día     &  01/05/18 \\ \hline \hline
%-----------------------------------------------------------------
Modelo Híbrido 1 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 1 (Implementación)   & 2 días    &   01/05/18 \\ \hline
Modelo Híbrido 2 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 2 (Implementación)   & 2 días    &   01/05/18\\ \hline
Modelo Híbrido 3 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 3 (Implementación)   & 2 días    &   01/05/18 \\ \hline
Repaso Modelos Híbridos             & 1 día     &   01/06/18\\ \hline \hline

\end{tabular}
\end{table}

\paragraph{Planificación: Ejecución de los Algoritmos}\mbox{}

En este bloque podemos ver la organización llevada a cabo para las ejecuciones y recogidas de datos de los modelos y algoritmos ejecutados. Debido a su larga duración, se podrá simultanear con los objetivos a cumplir en la tabla \ref{planificacion1}

\begin{table}[H]
\centering
\caption{Planificación: Obtención de Datos}
\label{planificacion2}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} &\textbf{ Fecha Tope}\\ \hline \hline
%-----------------------------------------------------------------
Implementación para  fichero CSV    & 3 días    &   12/05/18\\ \hline
Tomar datos y CSV                   & 5 días    &   17/05/18\\ \hline 
Crear gráficas de los datos tomados & 1 día   &   31/05/18\\ \hline 
%-----------------------------------------------------------------
\end{tabular}
\end{table}


\paragraph{Planificación: Redacción y desarrollo de la Memoria}\mbox{}

Una vez finalizada la fase de implementación, procedemos a realizar ejecuciones y recoger los datos del algoritmo. Para ello, llevaremos a cabo muchas de las tareas de forma simultánea a las especificadas en la tabla \ref{planificacion2} ya que, debido al tiempo de ejecución que necesita cada algoritmo, las secciones de redacción del diseño e implementación del proyecto se pueden llevar a cabo a la vez que ejecutamos.

Como se puede observar en la tabla \ref{planificacion1}, en primer lugar se llevará a cabo la redacción del grueso del proyecto, dejando para el final las conclusiones obtenidas a partir de los datos. 

\begin{table}[H]
\centering
\caption{Redacción de la Memoria}
\label{planificacion1}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} & \textbf{Fecha Tope} \\ \hline \hline
%-----------------------------------------------------------------
Memoria: Introducción               & 1 día    &   01/05/18 \\ \hline
Repaso Introducción                 & 1 día     &   01/06/18 \\ \hline

Memoria: Planificación              & 1 días    &   01/06/18 \\ \hline
Repaso Planificación                & 1 día     &   01/06/18 \\ \hline

Memoria: Diseño                     & 1 días    &   01/05/18 \\ \hline
Repaso Diseño                       & 1 día     &   01/06/18 \\ \hline

Memoria: Implementación             & 2 días    &   01/05/18 \\ \hline
Repaso Implementación               & 1 día     &   01/06/18 \\ \hline

Memoria: Pruebas                    & 1 días    &   01/06/18 \\ \hline
Repaso Pruebas                      & 1 día     &   04/06/18\\ \hline \hline

Memoria: Conclusiones               & 1 días    &   05/06/18 \\ \hline

Memoria: Repaso Conclusiones        & 1 día     &   05/06/18 \\ \hline \hline

REPASO FINAL                        & 2 días    &   07/06/18 \\ \hline
%-----------------------------------------------------------------
\end{tabular}
\end{table}







\vspace{0.5cm}

\subsection{Planificación Final llevada a cabo}
\paragraph{Implementación de los Algoritmos}\mbox{}

\begin{table}[H]
\centering
\caption{Planificación: Implementación de los Algoritmos}
\label{planificacion30}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} & \textbf{Fecha Tope}\\ \hline \hline
%-----------------------------------------------------------------
Algoritmo Genético (Comprensión)         & 1 día &  31/11/17 \\ \hline
Algoritmo Genético (Estudio operadores)     & 1 día  &  31/11/17 \\ \hline
Algoritmo Genético Estacionario     & 1 día   &  31/11/17 \\ \hline
Repaso Algoritmos Genéticos         & 1 día     &  01/05/18 \\ \hline \hline
%-----------------------------------------------------------------
Modelo Híbrido 1 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 1 (Implementación)   & 2 días    &   01/05/18 \\ \hline
Modelo Híbrido 2 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 2 (Implementación)   & 2 días    &   01/05/18\\ \hline
Modelo Híbrido 3 (Comprensión)           & 1 día     &   01/04/18 \\ \hline
Modelo Híbrido 3 (Implementación)   & 2 días    &   01/05/18 \\ \hline
Repaso Modelos Híbridos             & 1 día     &   01/06/18\\ \hline \hline
%-----------------------------------------------------------------
MOS Comprender Algoritmo            & 2 días    &   20/05/18\\ \hline 
MOS Realizar Pruebas                & 15 días    &   12/06/18\\ \hline
%-----------------------------------------------------------------
\end{tabular}
\end{table}

\paragraph{Planificación: Ejecución de los Algoritmos}\mbox{}


\begin{table}[H]
\centering
\caption{Planificación: Obtención de Datos}
\label{planificacion20}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} &\textbf{ Fecha Tope}\\ \hline \hline
%-----------------------------------------------------------------
Implementación para  fichero CSV    & 3 días    &   12/05/18\\ \hline
Tomar datos y CSV                   & 7 días    &   25/05/18\\ \hline 
Crear gráficas de los datos tomados & 2 días   &   31/05/18\\ \hline 
%-----------------------------------------------------------------
\end{tabular}
\end{table}


\paragraph{Planificación: Redacción y desarrollo de la Memoria}\mbox{}



\begin{table}[H]
\centering
\caption{Redacción de la Memoria}
\label{planificacion10}
\begin{tabular}{|l|c|c|}
\hline
\centering \textbf{Tarea} & \textbf{Duración} & \textbf{Fecha Tope} \\ \hline \hline
%-----------------------------------------------------------------
Memoria: Introducción               & 2 días    &   01/05/18 \\ \hline
Repaso Introducción                 & 1 día     &   01/06/18 \\ \hline

Memoria: Planificación              & 2 días    &   01/06/18 \\ \hline
Repaso Planificación                & 1 día     &   01/06/18 \\ \hline

Memoria: Diseño                     & 2 días    &   01/05/18 \\ \hline
Repaso Diseño                       & 1 día     &   01/06/18 \\ \hline

Memoria: Implementación             & 2 días    &   01/05/18 \\ \hline
Repaso Implementación               & 1 día     &   01/06/18 \\ \hline

Memoria: Pruebas                    & 2 días    &   01/06/18 \\ \hline
Repaso Pruebas                      & 1 día     &   04/06/18\\ \hline \hline

Memoria: Conclusiones               & 5 días    &   05/06/18 \\ \hline 
Implementación Script Gráficas      & 2 días    &   07/06/18 \\ \hline
Creación Gráficas                   & 2 días    &   08/06/18 \\ \hline
Memoria: Incorporación Gráficas     & 1 día     &   09/06/18 \\ \hline \hline

Memoria: Ideas y conclusiones finales & 1 día   &   10/06/18 \\ \hline

Memoria: Repaso Conclusiones        & 1 día     &   11/06/18 \\ \hline \hline

REPASO FINAL                        & 2 días    &   16/06/18 \\ \hline
%-----------------------------------------------------------------
\end{tabular}
\end{table}


