\chapter*{Contexto Bibliográfico}

\newcounter{myc} 
\pagestyle{plain}

\pagestyle{fancy}
%\fancyfoot{}
\lhead{CONTEXTO BIBLIOGRÁFICO} 

       \vspace{1cm}


\begin{quote}
    \textbf{RESUMEN: En esta sección se lleva a cabo una revisión bibliográfica sobre el tema en el que hemos centrado el proyecto. Buscamos con ello, llevar a cabo una pequeña vista hacia atrás para poder entender los distintos ámbitos que más se han tratado y centrado los estudios en cuanto a la hibridación de técnicas evolutivas, las cuáles han evolucionado y derivado en nuevos modelos, no tan estudiados, los cuáles estudiamos en este proyecto.} 
\end{quote}


\section{\textbf{Contexto Bibliográfico}}

% Intro
La optimización en problemas de codificación real ha sido objeto de estudio durante muchos años, siendo foco de investigación junto con este tipo de algoritmos por diversos autores. Se ha probado el uso de Algoritmos Evolutivos para los problemas de codificación real, como es el caso de los algoritmos utilizados en \cite{Auger2005} y en \cite{Qin2005}. En nuestro caso, nos vamos a centrar únicamente en un tipo concreto de algoritmos evolutivos: los \textbf{Algoritmos Genéticos}. Los algoritmos genéticos (GA) son algoritmos basados en poblaciones que se pueden describir como la combinación de dos procesos, la generación de elementos del espacio de búsqueda (con la aplicación de recombinación o mutación a la población anterior) y la actualización (con la selección y el redimensionamiento) para producir nuevas poblaciones basadas en el conjunto de puntos que se crean junto con los de la anterior población \cite{Smith1997}\cite{Tu2004}. Además, vamos a estudiarlos también realizando una implementación de su versión \texttt{estacionaria} (\textit{Steady-State}), de forma que apliquemos distintas estrategias de control en cuanto a la reproducción \cite{Deb2002}.
 
 %BLX-alpha
Por tanto, es de esperar que la estrategia de obtención de nuevas soluciones del espacio de búsqueda sea determinante a la hora de optimizar los resultados, ya que cada operador de cruce va a dirigir la búsqueda a una zona u otra del espacio en función de su procedimiento. Esto significa que cada operador de cruce se comportará de manera distinta al resto, y también de manera diferente en cada problema en el que lo apliquemos \cite{Karafotias2015}. En nuestro caso, hemos escogido utilizar el Operador de Cruce \textit{BLX-$\alpha$} \cite{Ruiz2002}\cite{Herrera2003}, aplicando distintos valores para $\alpha$. Este operador combina una parte explotativa junto con una explorativa (factor que depende del valor que tome $\alpha$), permitiendo así controlar el nivel de exploración que se aplica en el problema en cuestión \cite{Herrera2005}. 

%Tamaño de la población, Proceso de Selección
Hay otros factores, también esenciales, que influyen directamente en la convergencia del algoritmo. Por un lado tenemos el tamaño de la población, ya que si este es demasiado pequeño, la población convergerá rápidamente debido a la poca diversidad \cite{Arabas1899}, pero si es demasiado grande podemos estar sobrecargando el esfuerzo que se realiza con el algoritmo de forma innecesaria. Por otra parte, también repercute el \textbf{proceso de selección} que se elija \cite{Back1991}. 

%Nichos
Sin embargo, a pesar de la efectividad de este tipo de algoritmos, que han mostrado su robustez y su eficacia en el campo que estudiamos, se ha llegado a la conclusión de que para problemas concretos, hay unos algoritmos que son más efectivos que otros. Por esta razón, la combinación de distintas estrategias parece una opción a considerar a la hora de explorar los puntos fuertes de cada una de ellas y obtener mejores resultados globales debido a la cooperación de unas técnicas con otras \cite{Shir2006}. El objetivo principal a la hora de utilizar este tipo de técnicas ha sido mejorar el rendimiento en la búsqueda en términos de la calidad de la solución encontrada o  de la reducción de esfuerzos en cuanto a la cantidad de evaluaciones ya que a  medida que utilizamos un mayor número de islas, se reduce el esfuerzo necesario para poder encontrar una solución \cite{Alba2000}. Este concepto de \textbf{cooperación} ha sido estudiado en una gran cantidad de trabajos, donde hemos podido ver que la hibridación de distintos algoritmos evolutivos ha dado buenos resultados respecto a los que se conseguían de forma individual con dichos algoritmos \cite{LaTorre2011} \cite{Liao2013}. Existen numerosos artículos donde se propone la cooperación entre distintas poblaciones para mejorar los resultados obtenidos con algoritmos evolutivos, como podemos ver en \cite{Potter2000} o \cite{Potter} para Algoritmos Genéticos, en \cite{Shi2005} haciendo uso de \textit{Differential Evolution}, o en \cite{Bergh2004} y \cite{Li2012} donde se lleva a cabo \textit{MultiSwarm}. 

%Islas homogéneas o heterogéneas
Dependiendo de las características reproductivas de las estrategias que combinemos, estaremos tratando con un modelo \textit{homogéneo} o un modelo \textit{heterogéneo}. Si todas las estrategias que intervienen tienen la misma capacidad reproductiva, estaremos hablando de un modelo homogéneo, como es el caso de \cite{Hart1996} y al contrario. Si la estrategia de reproducción es diferente entre los algoritmos utilizados, la isla será de carácter heterogéneo como ocurre con \cite{Alba2002} \cite{Tanabe2013} \cite{Liao2013}. En nuestro caso contemplaremos las dos variantes, realizando diferentes versiones para cada uno de los modelos híbridos que realizaremos.

% \cite{Shi2005} : divide los vectores que representan las soluciones en vectores más peques.
% \cite{Bergh2004} : utiliza varias hormigas para montar el vector de manera cooperativa. 
%Islas al mismo nivel o no
\vspace{0.3cm}
A su vez, dependiendo de la forma en la que combinemos los algoritmos, se contemplan dos corrientes principales en los problemas que incluyen hibridación de algoritmos evolutivos: 
\begin{enumerate}
\item Combinación de estrategias donde existe poca comunicación, y cada una de las técnicas cumple roles muy específicos, tal y como podemos ver en \cite{Molina2010}, \cite{Auger2005}, \cite{LaTorre2011} y en \cite{Preuss2010}. En estos casos, normalmente hay un componente que se caracteriza por ser potencialmente\textit{explotativo} y otro \textit{explorativo}. % Revisar las referencias de antes porque seguro que puedo citar algo. 

\item Combinación de estrategias al mismo nivel, donde todos los algoritmos tienen igual papel e importancia en la ejecución \cite{Muhlenbein1991} \cite{Hart1996} \cite{Liao2013}. 
\end{enumerate}
Durante este proyecto nos centraremos en el segundo tipo mencionado, utilizando diferentes variantes de Algoritmos Genéticos como componentes del modelo de hibridación. Con ello, se mantiene un grado de independencia y se exploran zonas del espacio de búsqueda, cooperando unos algoritmos con otros mediante la trasmisión de información mediante la \textbf{migración} de soluciones entre las poblaciones de dichos algoritmos \cite{Muhlenbein1991}. En nuestro caso, estudiaremos, por una parte, el modelo clásico de hibridación, el cuál compararemos con dos técnicas más innovadoras: el \textit{Modelo de Ejecución en 2 fases}, y el \textit{Modelo con Probabilidades Adaptativas}. 

\vspace{0.5cm}
%Migraciones
Los Modelos de Islas, como técnica cĺásica que es, ha sido estudiada en profundidad desde una gran cantidad de enfoques. En la literatura, podemos encontrar numerosas variantes en cuanto a cómo se debe realizar la comunicación entre subpoblaciones en los Modelos de Islas, y es que la clave en la mejora de soluciones con estos modelos es el trabajo \textbf{cooperativo} \cite{Liao2013} que realizan los algoritmos para poder llegar a soluciones que de forma individual no conseguirían.  Principalmente, hay una gran diferenciación en cuanto a la sincronización existente en esta comunicación. Por una parte encontramos las comunicaciones \textit{síncronas}, con las cuáles trabajaremos a lo largo del proyecto. Uno de los ejemplos más típicos es aquel donde la comunicación entre las islas funciona como un anillo unidireccional \cite{Hart1996} \cite{Whitley1993}. 
En cuanto al criterio que se utiliza para que un individuo de una población concreta realice una migración, encontramos trabajos donde son los peores individuos de cada subpoblación los que migran en busca de un entorno más adecuado \cite{Kurdi2016}, aunque lo más común es que la migración provoque que los mejores individuos de unas islas viajen a otras. También encontramos proyectos en los que el individuo que migra es elegido aleatoriamente, aunque solo se sustituya en otra población si es mejor que el peor de a la que migra \cite{Alba2000}. Encontramos también otros trabajos donde la migración se realiza en base al \textit{Concepto de Especie}: los individuos atípicos de cada subpoblación se desplazan a otras Islas \cite{Gustafson2006} \cite{Grefenstette:1987:42512}. También hay proyectos que utilizan funciones concretas para pasar soluciones de unas zonas prometedoras del espacio de búsqueda a otras \cite{Ursem1999}.

%La política de migración es esencial en cuanto al número de zonas del espacio de búsqueda, y también modifica el tiempo de búsqueda reduciéndolo (cuanto más zonas explore más rápido). \cite{Alba2000} Quizá esto mejor en el análisis cuando justifiquemos las decisiones de políticas de migración. (lo copio ahí tb)

Por otra parte, hay trabajos que defienden la conveniencia de usar la comunicación \textit{asíncrona}, debido a sus mejoras en cuestiones de rendimiento, ya que se ahorra tiempo durante la ejecución del modelo \cite{Hart1996}.

%Nuevos modelos de islas
\vspace{0.5cm}
Hasta ahora, hemos hablado de modelos más tradicionales pero han ido surgiendo variantes en las cuales se produce una adaptación interna durante su propia ejecución para optimizar sus resultados, similar a la idea vista en \cite{Karafotias2015}. Como dice \cite{Smith1997} parece que, en general, los algoritmos que se basan en la observación del rendimiento de diferentes estrategias parecen ser los que mejores resultados obtienen en el campo, por lo que estudiaremos en este proyecto dos Modelos Híbridos los cuáles llevan a cabo una \texttt{autoadaptación} (\textit{Self-Adaptation}) durante su ejecución, entendiendo por  \texttt{autoadaptación} la ''\textit{capacidad de utilizar los mecanismos internos del algoritmo para determinar la trayectoria del mismo}", a diferencia de los algoritmos \texttt{adaptativos} los cuáles utilizan herramientas externas al algoritmo, como pueden ser estudios acerca de la distribución del \textit{Fitness} en la población. La primera de las variantes se trata de un Modelo Híbrido con un nivel de acoplamiento muy bajo, donde se lleva a cabo una ejecución por fases dentro del mismo modelo. Tendríamos una primera fase de competición de los algoritmos, con el objetivo de determinar cuál de ellos es el que mejor se adapta a la población de la que partimos, y una segunda fase donde únicamente se ejecutaría este mejor algoritmo. Este modelo está contemplado en \cite{Liao2013}. La segunda de las variantes está basada en la propuesta de adaptación de los algoritmos de Búsqueda Local expuesto en \cite{Ong2004}. De esta forma, todos los algoritmos tienen de partida las mismas oportunidades de ejecutarse, pero a medida que se va avanzando en la ejecución, aquellos que obtienen mejores resultados se ven compensados de cara a la posibilidad de ejecutarse mayor número de veces en las siguientes iteraciones del modelo, dándoles así una oportunidad mayor para desarrollarse, respecto a la que recibirían en un modelo más clásico. 

%Finiquitando
Con ambas técnicas, se obtuvieron resultados muy competitivos en comparación a sus componentes analizados de manera individual, llegando a la conclusión de que los modelos híbridos que involucran autoadaptación forman una técnica competitiva en el campo de la resolución de problemas de codificación real. En las siguientes secciones, estudiaremos en mayor profundidad estos modelos evaluando cuestiones como su eficacia y su idoneidad en la práctica.

