\chapter*{Diseño de la parte experimental}
%\newcounter{myc} 
\pagestyle{plain}
\pagestyle{fancy}
%\fancyfoot{}
\lhead{DISEÑO DE LA PARTE EXPERIMENTAL} 
%\thispagestyle{empty}

\begin{quote}
    \textbf{RESUMEN: En esta sección, se explica de forma detallada los distintos algoritmos que se han llevado a cabo, y cómo se ha estructurado y llevado a cabo dicha implementación. Veremos por tanto, un esquema de funcionamiento de los distintos modelos y técnicas utilizadas, además del diseño llevado a cabo para su puesta en ejecución.} 
\end{quote}

\section{\textbf{Diseño de la parte experimental}}
%====================================================================================
% Introducción de la sección: Diseño 
En cuanto al diseño del proyecto, vamos a distinguir varias partes diferenciadas en relación a la propia funcionalidad de cada uno de los algoritmos que se van a implementar e utilizar en nuestro problema.

Estas partes serían las siguientes:
\vspace{0.3cm}
\begin{itemize}
    \item \textit{Representación de las soluciones} del problema, en la cuál se explicará cómo son las soluciones, de cara a orientar el desarrollo del modelo adaptado a las mismas
    \item \textit{Función Objetivo}. En nuestro caso, tendremos 30 funciones objetivo diferentes, puesto que hemos utilizado un \textit{Benchmark} que incorpora diferentes casos.
    
    \item Algoritmos Genéticos
    \begin{enumerate}
        \item Algoritmo Genético \textit{generacional}.
        \item Algoritmo Genético \textit{estacionario}.
        \item Operadores y métodos.    
    \end{enumerate}

    \item Modelos Híbridos
    \begin{enumerate}
        \item \textit{Modelo de Islas clásico}.
        \item \textit{Modelo Híbrido Ejecución por fases}.
        \item \textit{Modelo Híbrido con Probabilidades Adaptativas}.
    \end{enumerate}

\end{itemize}

\vspace{0.5cm}
A continuación vamos a proceder a profundizar en cada una de las fases que hemos diferenciado. 

%=============================================================================

\subsection{Representación de la Solución}
En primer lugar, la primera cuestión de diseño que hay que barajar es cómo se van a representar las posibles soluciones del problema. 

En este caso, estamos tratando problemas de codificación real, por lo que lo más indicado será utilizar un vector de tantos elementos como sea la dimensión escogida, todos dentro del rango establecido en la documentación de \textbf{CEC '14}.

\vspace{0.5cm}
\includegraphics[width=1\textwidth]{Plantilla_TFG_latex/imagenes/representacion.png}\\[0.1cm]

En nuestro caso, hemos escogido trabajar con soluciones de dimensión 10 y dimensión 30, con valores comprendidos en el rango (-100.0, 100.0), siguiendo las especificaciones del Benchmark. 

\subsubsection{Representación de una población}
En este ámbito, llamamos \textit{población} a un conjunto de soluciones, por lo que para su representación, lo haremos utilizando un vector de soluciones.


%===========================================================================================================================================================
\subsection{Función Objetivo}
Otra cuestión importante es el cálculo del valor \textit{Fitness} de cada una de las soluciones. En nuestro caso, no estamos tratando un único problema (que por tanto esté asociado a una única función objetivo), sino que estamos haciendo pruebas de un Benchmark con 30 problemas diferentes. Con el código de dicho Benchmark, se nos facilita una función que nos permite el cálculo del \textit{Fitness} de una solución para uno de los problemas contenidos en él. 

Por tanto, para saber el \textit{Fitness} de una solución, haremos una llamada a dicha función, la cuál nos permitirá saber el valor asociado a la solución y problema en cuestión. 

\vspace{0.5cm}
En la imagen que se muestra a continuación podemos ver una representación gráfica del funcionamiento de este proceso. Partimos de un vector que representa una solución (s1), donde, en un primer momento no tiene asociado ningún valor \textit{Fitness} porque no se le ha consultado, por lo que dicha variable tiene un valor desconocido. Para averiguar su valor, hacemos una llamada a la función que lo calcula, pasándole la solución, la variable \textit{Fitness}, sus tamaños y el número de problema a evaluar. Una vez que se lleva a cabo dicho procedimiento, en la variable \textit{Fitness} se guarda un número real $f$, que se corresponde con el \textit{Fitness} correspondiente.

\vspace{0.5cm}
\includegraphics[width=1\textwidth]{Plantilla_TFG_latex/imagenes/funcionObjetivo.png}\\[0.1cm]

%===========================================================================================================================================================


\subsection{Algoritmos Genéticos}

Para los algoritmos genéticos, vamos a distinguir entre dos enfoques: \textit{generacional} y \textit{estacionario}. La mayor parte del procedimiento es común en los dos casos, ya que ambos enfoques llevan a cabo las distintas etapas generales del algoritmo: \textit{selección}, \textit{cruce} y \textit{reemplazo}, por lo que muchos de los métodos utilizados serán comunes. 

\vspace{0.6cm}
\begin{flushleft}
\textit{Inicialización del Algoritmo}
\end{flushleft}
Para ambos enfoques, la población de partida se genera de manera aleatoria, y se va modificando a lo largo de las iteraciones del bucle interno del algoritmo. 

\vspace{0.6cm}
\begin{flushleft}
\textit{Condición de Parada}
\end{flushleft}
La condición de parada de todos los algoritmos va a ser el número de llamadas que se realicen a la función objetivo con el fin de obtener el valor \textit{fitness} de las soluciones. A esta función la llamaremos cada vez que generamos un nuevo hijo durante el proceso de ejecución. 
%En el caso de que se hubiera implementado la mutación, también se llamaría a dicha función para actualizar el valor y tal tal.
%=============================================================================

\vspace{0.5cm}
\subsubsection{Algoritmo Genético Generacional}
Como hemos comentado previamente, vamos a implementar dos enfoques de algoritmos genéticos. En este apartado vamos a tratar la versión \textit{Generacional} del algoritmo. En esta versión se genera, en cada iteración del algoritmo, una nueva generación, la cuál es utilizada en la posterior vuelta en la ejecución. 

Para ello, en primer lugar partimos de una población inicial del tamaño que se haya establecido ($P_{actual}$) y se llevarán a cabo las siguientes fases en las distintas vueltas que dé el algoritmo:
\begin{enumerate}
    \item \textbf{Proceso de Selección} donde determinaremos qué individuos de la población participarán en los cruces para determinar la siguiente generación. Todos estos individuos serán incluidos en una población, la cuál será la que contiene los individuos a reproducirse: \textit{Población de los Padres ($P_{padres}$)}. \newline
    
    \item \textbf{Proceso de Cruce}, donde se crearán los descendientes a partir de los padres seleccionados para el cruce. Se darán dos posibles casos: 
    \begin{enumerate}
        \item Habrán parejas candidatas que se cruzarán y generarán dos hijos (los cuáles automáticamente pasarán a formar parte de la población de los hijos ($P_{hijos}$).
        \item También tendremos el caso de parejas candidatas que no llegarán a cruzarse, las cuáles se copiarán automáticamente en la población de los hijos ($P_{hijos}$).
    \end{enumerate}
    De esta forma, se generará una nueva población del mismo tamaño de la de partida, formada por individuos de la población, pero también por hijos resultantes de cruces entre individuos de la población. \newline
    
    \item \textbf{Proceso de Reemplazo}: para mantener en el algoritmo el mejor individuo generado hasta el momento (Elitismo). Cuando hemos generado la población que pasa a la siguiente iteración, nos aseguramos de que el mejor individuo generado en la nueva población supera o iguala al generado en iteraciones anteriores. Si esto no ocurre, copiamos este mejor individuo en la nueva generación, para así no perder nunca la mejor solución encontrada. 
\end{enumerate}

\vspace{0.5cm}
A continuación podemos ver de una forma gráfica el proceso que realiza este algoritmo en la imagen \ref{disenio1}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Plantilla_TFG_latex/imagenes/agg.png}\\[0.1cm]
\caption{Funcionamiento del Algoritmo Genético Generacional}
\label{disenio1}
\end{figure}


%============================================================================
\vspace{0.6cm}
\subsubsection{Algoritmo Genético Estacionario}
También se llevará a cabo una versión Estacionaria del \textbf{Algoritmo Genético}. A diferencia de la versión generacional, en este caso no se genera una nueva generación por iteración, sino que únicamente se crea un hijo por iteración del algoritmo, el cuál compite por formar parte de la población. A pesar de dicha diferencia, las fases del Algoritmo Genético se mantienen.

\begin{enumerate}
    \item \textbf{Proceso de Selección} donde determinaremos qué dos individuos de la población participarán en el cruce a realizar. En este caso no necesitamos una población para determinar qué padres se van a reproducir, por lo que prescindiremos de $P_{padres}$. 
    
    \item \textbf{Proceso de Cruce}, donde se creará un descendiente a partir de los padres seleccionados para el cruce. En este caso, no existe una probabilidad de cruce, sino que la pareja elegida se va a reproducir siempre.
    
    \item \textbf{Proceso de Reemplazo}, donde el hijo generado compite para entrar o no a la población actual en función de su valor \textit{Fitness}. En este caso, a diferencia de la versión Estacionaria, contemplaremos un criterio Elitista pero también habrá casos donde utilicemos otro criterio diferente (\textit{Crowding Determinístico}).
\end{enumerate}

\vspace{0.5cm}
A continuación podemos ver una representación gráfica del proceso que sigue esta versión en la imagen \ref{disenio2}.


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Plantilla_TFG_latex/imagenes/age.png}\\[0.1cm]
\caption{Funcionamiento del Algoritmo Genético Estacionario}
\label{disenio2}
\end{figure}




\subsubsection{Operadores y métodos}

En primer lugar vamos a ver los operadores y métodos que vamos a utilizar para el desarrollo del algoritmo generacional, los cuales vamos a exponer a continuación. Habrá métodos que será comunes para ambas versiones, como puede ser la inicialización de la población o el operador de cruce, y otros que utilicemos específicamente para unas versiones u otras del algoritmo, como puede ser el caso de los distintos operadores de \textit{Selección}.
 
\large{\textbf{ Inicialización de la Población}}
Para poder comenzar a ejecutar los distintos algoritmos, hay que partir de una población inicial, desde la cuál se irán generando descendientes para formar u actualizar las poblaciones de las siguientes iteraciones. Por ello, crearemos una serie de vectores aleatorios que formen la población de partida. 

\vspace{0.5cm}
\begin{flushleft}
\textit{Parámetros}
\end{flushleft}
En nuestro caso, hemos trabajado con poblaciones de tamaño 60, tanto para los algoritmos individuales, como para los algoritmos incluidos dentro de los modelos híbridos. 

Cabría la posibilidad de que los resultados se vean afectados por el hecho de que comparemos algoritmos individuales de poblaciones de tamaño 60 con modelos híbridos donde cada uno de sus cuatro algoritmos utiliza tamaño 60 de población, por lo que también se ha realizado un estudio con poblaciones de tamaño 240 para los algoritmos individuales. Con ello se intenta comprobar si afecta o no el aumento del tamaño de la población en los resultados que estamos obteniendo. 
%==============================================================================

\large{\textbf{ Operador de selección}}
Se van a contemplar dos posibles operadores de selección a utilizar: \texttt{Torneo Binario} y \texttt{Emparejamiento Variado Inverso}. 

\vspace{0.6cm}
\begin{flushleft}
$\triangleright$ \textit{Torneo Binario}
\end{flushleft}
La idea principal de este operador se basa en seleccionar los individuos que se van a cruzar mediante una comparación previa de los individuos. 

En este proyecto se ha utilizado la versión \textbf{determinística} del Torneo, donde escogeremos dos elementos de la población de forma aleatoria de entre todos los individuos de la población, de entre los cuáles obtendremos el padre seleccionado por el método, que se corresponderá con el que sea más prometedor de los dos elegidos. 

El criterio que hemos elegido va a provocar una presión de selección alta, ya que estamos teniendo en cuenta a todos los individuos de la población, y los individuos menos competitivos tendrán menos oportunidades que si hubiésemos elegido un subconjunto de la población donde aplicar el torneo. 
% Referencia: http://sabia.tic.udc.es/mgestal/cv/AAGGtutorial/node11.html

Cuando nos decantemos por utilizar este operador, se realizará el proceso dos veces (una vez para cada uno de los padres con los que realizar el posterior cruce). 

%---------------------------------------------------------------------------

\vspace{0.5cm}
\begin{flushleft}
$\triangleright$ \textit{Emparejamiento Variado Inverso}
\end{flushleft}
Este método, al contrario que el \textit{Torneo Binario}, no genera los dos padres de igual forma. En primer lugar, se obtiene un padre de la población de manera aleatoria. Para ello, de manera aleatoria, escogemos un número \textbf{k} en el intervalo [0,\texttt{tamPoblacion}), donde \texttt{tamPoblacion} representa el número de individuos que forman parte de la población. Este número \textbf{k} que obtenemos representa al individuo en la posición número k en el vector de individuos que representa la población. 

En un segundo lugar, y de igual manera al primer paso, se escogen $N_{NAM}$ padres, y de entre ellos nos quedamos con el que sea más distante al primer padre generado. 

Por último, quedaría por determinar el criterio para considerar un individuo el más distante al primer padre obtenido. Para ello, a diferencia del método \textit{NAM} clásico, que utiliza un criterio de distancia de fenotipo, nosotros hemos considerado un criterio de distancia \textit{Fitness}. Para ello, hacemos una resta de valores absolutos del \textit{Fitness} del primer padre contra los valores \textit{Fitness} de los candidatos a ser el segundo padre, y aquel cuya diferencia sea la mayor, será considerado el candidato más distante y, por tanto, el que nos quedaremos. 

Con este método, a diferencia del anterior, conseguimos una mayor diversidad en las poblaciones, ya que estamos propiciando que los padres sean diferentes dentro de lo posible. %porque estamos cogiendo padres distantes 
%http://simidat-web.ujaen.es/sites/default/files/bio/temario/tema4.pdf
%==============================================================================
\large{\textbf{ Operador de Cruce}}
Para el cruce de los individuos de la población, se ha hecho uso del operador de cruce para codificación real \textbf{BLX-$\alpha$}. 

Dados dos individuos de la población, se van a generar sus descendientes. Para ello, vamos a ir comparando el valor en las posiciones iésimas de los individuos con el fin de determinar cuál es el máximo y mínimo de entre los dos valores de dichos vectores ($C_{max}$ y $C_{min}$ ) respectivamente. 

A partir de  dichos valores, determinaremos un tercer parámetro al que denominamos $I$, el cual se define como:
\begin{center}
    $I = C_{max}-C_{min}$
\end{center}

\vspace{0.5cm}
Con $I, C_{max}$ y $C_{min}$ definidos, ya podemos calcular el valor que va a tomar el hijo en su posición iésima generando un valor real aleatorio que se encuentre en el siguiente intervalo: 
\begin{center}
    $[I = C_{min}-I\cdot \alpha , C_{max}+ I\cdot\alpha]$
\end{center}

\vspace{0.5cm}
Por último, faltaría por determinar el valor del parámetro $\alpha$, pero este se lo pasaremos por parámetro al algoritmo, ya que probaremos el método para distintos valores de ese parámetro.
\vspace{0.3cm}

Este procedimiento se realiza con cada uno de los elementos de los vectores de los individuos hasta completar el vector correspondiente al hijo, y una vez calculado, calculamos su valor \textit{Fitness} para poder almacenarlo.

\vspace{0.5cm}
\begin{flushleft}
\textit{Parámetros}
\end{flushleft}
\begin{itemize}
    \item Para este operador, únicamente es necesario determinar el valor que va a tomar $\alpha$, lo cuál será determinante para formar el descendiente, ya que si utilizamos valores de $\alpha$ más altos estaremos considerando un intervalo mayor (y una mayor posibilidad de valores) que si estuviésemos considerando valores de $\alpha$ más pequeños.

    En total, vamos a estudiar este algoritmo con los valores 0.1, 0.3, 0.5 y 0.8 en el caso de la versión \textit{generacional} del algoritmo, y con un $\alpha$ de 0.5 para la versión \textit{estacionaria}. Esta última decisión se basa en las buenas características que proporciona dicho parámetro, como se puede ver en \cite{6790844}

    \item Por otra parte, no todos los padres seleccionados necesariamente generarán descendientes, sino que existe una probabilidad entre las parejas candidatas a cruzarse. La probabilidad de cruce utilizada tiene un valor de 0.6.
\end{itemize}


%=============================================================================

\large{\textbf {Operador de reemplazo}}
Para llevar a la práctica la fase de reemplazo, hemos tenido en cuenta dos posibles operadores: \texttt{Reemplazar Peor (RW)} y \texttt{Crowding Determinístico} (DC).

\vspace{0.3cm}
\begin{flushleft}
$\triangleright$ \textit{Reemplazar Peor}
\end{flushleft}
Se trata de un criterio elitista, que tiene como objetivo garantizar que el mejor individuo generado por el algoritmo no se pierda durante la ejecución. De esta forma, si la mejor solución conseguida no se mantiene en la siguiente generación obtenida, ésta se incluye de forma automática sustituyendo al peor individuo generado en dicha nueva población. 

%---------------------------------------------------------------------------
\vspace{0.3cm}
\begin{flushleft}
$\triangleright$ \textit{Crowding Determinístico}
\end{flushleft}
Este operador solo lo vamos a utilizar en la versión estacionaria, para determinar si el descendiente va a formar parte o no de la población que pasa a la siguiente iteración. Para ello, en primer lugar se localiza el individuo de la población actual más parecido al descendiente generado. Se comparan los valores \textit{Fitness} de ambas soluciones, y ambas compiten por ocupar esa posición de la población. La solución más prometedora de las dos será la que pase a la siguiente ejecución, ocupando el lugar del individuo más parecido encontrado en la población.

%==============================================================================
%\subsubsection{Ordenar población}
%Por último, para mayor facilidad en cuanto a programación de los algoritmos genéticos, se va trabajar con poblaciones de individuos ordenadas en función del valor \textit{Fitness}. Esto nos permitirá conocer más rápidamente el peor y el mejor individuo de la población, ya que sabremos sus posiciones. Esta técnica nos será útil por ejemplo a la hora de aplicar reemplazamiento. 

%=============================================================================
\subsection{Modelos Híbridos}

Para cada uno de los modelos que se van a implementar, hemos planteado tres combinaciones de los algoritmos genéticos que se han implementado de forma individual. Las combinaciones que se van a ejecutar serán las siguientes:

\begin{enumerate}
    \item Una versión con \textbf{Algoritmos Genéticos Generacionales} con valores de $\alpha$=0.1, $\alpha$=0.3, $\alpha$=0.5 y $\alpha$=0.8 para el operador de cruce BLX-$\alpha$.
    
    \item Una versión para \textbf{Algoritmos Genéticos Estacionarios}, con las siguientes características:
    \begin{itemize}
        \item AGE con \textit{Torneo Binario} como operador de selección y \textit{Reemplazar Peor} como operador de reemplazo.
        
        \item AGE con \textit{Emparejamiento Variado Inverso} como operador de selección y \textit{Reemplazar Peor} como operador de reemplazo.
        
        \item AGE con \textit{Torneo Binario} como operador de selección y \textit{Crowding Determinístico} como operador de reemplazo.
        
        \item AGE con \textit{Emparejamiento Variado Inverso} como operador de selección y \textit{Reemplazar Peor} como operador de reemplazo.
    \end{itemize}
    
    \item Una versión combinando los dos mejores Algoritmos Genéticos \textit{Generacionales} y los dos mejores Algoritmos Genéticos \textit{Estacionarios} obtenidos para el problema.
\end{enumerate}



\vspace{0.5cm}
Las combinaciones anteriores se van a ejecutar para cada uno de los modelos de hibridación implementados, los cuales explicaremos en los apartados siguientes.

%\vspace{0.5cm}
\subsubsection{Modelo de Islas}


En primer lugar, hemos implementado un Modelo de Islas clásico que utiliza un modelo de vecindario aleatorio. Podemos dividir el procedimiento del modelo en dos fases principales.
\begin{enumerate}
    \item \textbf{Ejecución de los algoritmos}: en primer lugar se ejecutan los cuatro algoritmos que forman el modelo. Esta ejecución es individual, por lo que cada uno de los algoritmos trabajará con una población propia sobre la que realizará los cambios correspondientes.
    \item \textbf{Migración de las soluciones}: una vez que se han ejecutado los algoritmos, procedemos a la migración de la mejor solución de cada algoritmo a uno de los tres restantes. Para ello, vamos a seguir el orden impuesto por una permutación que se genera de manera aleatoria en cada iteración.
\end{enumerate}

\vspace{0.5cm}
En la imagen \ref{disenio3} podemos ver el  esquema de funcionamiento del modelo de una forma gráfica. 


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Plantilla_TFG_latex/imagenes/MODELO1_version2.png}\\[0.1cm]
\caption{Funcionamiento del Modelo de Islas}
\label{disenio3}
\end{figure}




\vspace{0.5cm}
Por último, podemos ver a en la imagen \ref{disenio4} el funcionamiento de las migraciones que estamos utilizando en el Modelo de Islas con un ejemplo concreto. Como se observa, cada número de la permutación representa a un algoritmo. Siguiendo dicha permutación, el algoritmo en la posición i le pasará su mejor individuo al algoritmo en la posición i+1 del vector. Para completar el círculo, el individuo en la última posición de la permutación trasmitirá su mejor individuo al individuo en la primera posición.


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Plantilla_TFG_latex/imagenes/MIGRACION.png}\\[0.1cm]
\caption{Funcionamiento de la migración del Modelo de Islas}
\label{disenio4}
\end{figure}
%=============================================================================
\vspace{0.6cm}
\subsubsection{Modelo híbrido: Ejecución en dos fases}
Este segunda técnica consiste en implementar un modelo donde la ejecución del algoritmo se va a llevar a cabo en dos fases:
\begin{enumerate}
    \item Una primera fase donde cada algoritmo se ejecuta durante un 5\% del tiempo total a invertir en el algoritmo. De la forma que lo hemos implementado, cada algoritmo se ejecutará con un número máximo del 5\% de las llamadas que puede realizar el modelo a la función que calcula el valor \textit{Fitness}. 
    \item Una segunda fase donde el algoritmo que ha obtenido los mejores resultados en la primera ejecución se va a lanzar durante el 80\% del tiempo restante. 
\end{enumerate}

\vspace{0.5cm}
En la imagen \ref{disenio5} podemos ver una representación gráfica de este modelo, donde se observa el funcionamiento adaptativo del mismo. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Plantilla_TFG_latex/imagenes/MODELO2_VERSION3.png}\\[0.1cm]
\caption{Esquema de funcionamiento del Modelo de Ejecución en 2 Fases}
\label{disenio5}
\end{figure}



%............................................................................
\vspace{0.6cm}
\subsubsection{Modelo híbrido: Probabilidades adaptativas}
Este tercer modelo vuelve a tener una idea similar a los anteriores en el sentido de que ejecutará los distintos algoritmos que lo contienen, con la diferencia de que no controlaremos de forma exacta qué algoritmo se va a ejecutar en cada iteración del modelo. Esta decisión vendrá dada en función de un valor de probabilidad. 

Cada uno de los algoritmos se ejecutará en función de la probabilidad asignada al mismo. Inicialmente, todos los algoritmos tienen la misma probabilidad: como estamos ejecutando 4 algoritmos, cada uno de ellos tendrá un valor igual a 0.25. Por tanto, inicialmente partiríamos de un vector de probabilidades como el siguiente.
\begin{center}
    [0.25, 0.25, 0.25, 0.25]
\end{center}

\vspace{0.5cm}
Por otra parte, necesitamos un vector de probabilidades acumuladas, para saber entre qué rango debe salir el valor aleatorio para que se ejecute un algoritmo u otro. De esta forma, el vector de probabilidades acumuladas correspondiente al ejemplo anterior sería el siguiente.
\begin{center}
    [0.25, 0.5, 0.75, 1]
\end{center}

\vspace{0.5cm}
Por tanto, en cada iteración del modelo, iremos obteniendo un valor aleatorio, y en función del vector de probabilidades acumuladas ejecutaremos el algoritmo que corresponda al rango que contiene a ese valor aleatorio. Cuando se hayan realizado un número especificado de iteraciones, actualizaremos el vector de probabilidad en función de la mejora que hayan obtenido los distintos algoritmos. De esta forma, se asignará un valor de probabilidad mayor al algoritmo en cuestión cuanto mayor sea la mejora en comparación a la conseguida por el resto. Como es de esperar, cada vez que actualicemos la probabilidad, actualizaremos consecuentemente las probabilidades acumuladas.

A continuación podemos ver en la imagen \ref{disenio6} un esquema acerca de cómo funcionaría este modelo.


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Plantilla_TFG_latex/imagenes/modelo3.png}\\[0.1cm]
\caption{Esquema de funcionamiento del Modelo de Ejecución en 2 Fases}
\label{disenio6}
\end{figure}