\chapter*{Implementación}
\newcounter{myc} 
\pagestyle{plain}
\pagestyle{fancy}
%\fancyfoot{}
\lhead{IMPLEMENTACIÓN} 
%\thispagestyle{empty} Comentado para el pie de página

       \vspace{1cm}
       
\begin{quote}
    \textbf{RESUMEN: En esta sección, trataremos cuestiones más técnicas de programación que han sido llevadas a cabo a la hora de implementar el proyecto. Veremos por tanto, detalles necesarios para poder obtener los distintos algoritmos y modelos que se tratan en este estudio.}   
\end{quote}     
 \vspace{1cm}
 
\section{\textbf{Implementación}}
Al igual que en la sección de \textit{Diseño} de este proyecto, el trabajo de \texttt{Implementación} ha sido dividido en varias partes diferenciadas en relación a la propia funcionalidad de cada una de ellas. Vamos a profundizar en estos aspectos desde el punto de vista de implementación.

%=================================================================================

\subsection{Representación de la Solución del problema}

Para la representación de las soluciones del problema se ha implementado una clase \texttt{Solucion}, que contiene toda la funcionalidad necesaria para poder trabajar con las soluciones del problema.

Como se ha comentado previamente, estamos trabajando con una serie de problemas que se caracterizan por ser de codificación real, por lo que necesitaremos hacer uso de una estructura que nos permita trabajar de esta forma. Por ello, cada solución del problema va a ser representada como un vector de números reales de una dimensión dada.

\vspace{0.5cm}
Para poder trabajar de una forma más cómoda, se han implementado métodos que nos permitirán realizar todas las operaciones necesarias para poder trabajar con la estructura de las soluciones elegidas. 

\subsubsection{Solución Aleatoria}
Con este método, podemos crear una solución de dimensión \texttt{tam}, con valores aleatorios comprendidos en el rango \texttt{(valorIni, valorFin)}. 

Para ello, en primer lugar se redimensiona el vector que guarda la solución al tamaño especificado, y mediante un bucle, vamos asignando valores aleatorios a los elementos contenidos en el vector hasta completarlo. Para generar dichos valores, se realizará mediante otro método al que hemos denominado \texttt{valorAleatorioFloat()}.

\vspace{0.3cm}
Podemos ver la implementación en el pseudocódigo que se muestra a continuación.
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin solucionRandom(tam,  valorInicio, valorFin)

    solucion.resize(tam)


    while(cont<tam)
        solucion[cont] = generarAleatorio(valorInicio, valorFin);
        cont++;
    endwhile

    calcularFitness();
end
\end{lstlisting}
%-----------------------------------------------------------------------------

\subsubsection{Generar valor real aleatorio}
El método \texttt{valorAleatorioFloat()} se encarga de obtener un valor aleatorio de tipo real, comprendido en un intervalo que hay que especificar por parámetro. Por ejemplo, si llamamos a la función \textit{ValorAleatorioFloat()} con los parámetros 2.0 y 3.5 respectivamente, ésta devolverá un número real comprendido entre 2.0 y 3.5. %DECIR SI INCLUIDOS EN EL INTERVALO O SI NO, REVISAR

Para obtener el valor aleatorio, el método llama a una función incluida en un fichero generador de valores pseudoaleatorios. Este fichero, se encuentra añadido en el proyecto. 

\begin{comment}
\vspace{0.3cm}
Se puede ver la implementación de dicho método a continuación. Como se puede observar, esta función está llamando a la función \texttt{ValorAleatorioFloat()}, definida en un fichero que contiene la funcionalidad necesaria para generar valores de forma pseudoaleatoria.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
float ValorAleatorioFloat(double topeInferior, double topeSuperior)
{
    return Randfloat(topeInferior,topeSuperior);
}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}


\subsubsection{Generar valor entero aleatorio}
El método \texttt{ValorAleatorio()} se encarga de obtener un valor aleatorio de tipo entero, comprendido en un intervalo que hay que especificar por parámetro. El funcionamiento es idéntico al método anterior, únicamente modificando el tipo de dato con el que trabajamos (en este caso, es de tipo entero). Para adquirir el valor aleatorio, el método llama a una función incluida en un fichero, el cuál contiene un generador de valores pseudoaleatorios.

\begin{comment}
\vspace{0.3cm}
Se puede ver la implementación en el código que se encuentra a continuación. De nuevo, este método realiza una llamada a otra función, definida en un fichero que contiene la funcionalidad necesaria para generar valores de forma pseudoaleatoria.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]

int ValorAleatorio(int topeInferior, int topeSuperior)
{
    int random_num = Randint(topeInferior,topeSuperior);
    return random_num;

}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}


\subsubsection{Calcular \textit{Fitness}}
Por último, debido a la representación de soluciones que hemos elegido, una función esencial debe ser el poder calcular el valor fitness correspondiente a dicha solución. Como estamos utilizando las funciones de \textbf{CEC '14}, para el cálculo del valor de \textit{fitness} podemos realizar una llamada a la Función \textit{Fitness} proporcionada en dicho proyecto. Por tanto, hemos creado un método al cuál se le ha denominado  \texttt{calcularFitness()}, que se encarga de llamar a la función correspondiente del código facilitado por \textbf{CEC '14}. 

\vspace{0.3cm}
A continuación se puede ver cómo se hace dicha llamada a la función que calcula el \textit{fitness}. La función \texttt{cec14\_test\_func()} requiere el uso de punteros a los vectores, por lo que se ha adaptado el código para ello. Como se puede observar, a dicha función, además de pasarle los datos necesarios para poder calcular y guardar el valor \textit{Fitness}, también se indica el número de función que se quiere ejecutar. Esto permite, mediante una única función, calcular el \textit{fitness} para cualquiera de las que proporciona el Benchmark. 

%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin calcularFitness()
  
    vector(double) fit[1];

    cec14_test_func(&solucion,&fit,solucion.size(),1,funcion);

    fitness = fit[0];
end
\end{lstlisting}
%-----------------------------------------------------------------------------


Para no calcular el \textit{fitness} cada vez que sea necesario consultarlo, se ha definido un atributo de la clase \textbf{Solucion} para poder almacenar su valor, y por tanto hacer el cálculo una única vez. Estamos hablando del atributo \texttt{fitness}, una variable de tipo real que contendrá el valor \textit{fitness} asociado a la solución a la que representa cada objeto de dicha clase. Este valor lo actualizaremos cada vez que se cree o modifique una solución del problema. 

%=============================================================================
%=============================================================================
%=============================================================================
\subsection{Algoritmos Genéticos}

Como se comentó en el apartado anterior, estamos trabajando con dos enfoques del Algoritmo Genético: \textbf{generacional} y \textbf{estacionario}. Cada uno de ellos tiene sus particularidades, pero podemos separar las etapas del algoritmo en métodos, para reutilizar todas aquellas partes que sean comunes en ambos enfoques.

Aunque la implementación de las dos versiones es distinta, por motivos de eficiencia en código, hemos utilizado una variable booleana, para que, dependiendo de la versión, se ejecuten los métodos necesarios para la misma.

A continuación vamos a ver todos aquellos métodos implementados.

\subsubsection{Operadores y métodos}

\paragraph{ Inicialización de la Población}\mbox{}

Para poder poner en marcha el algoritmo, necesitaremos generar una población inicial de individuos de tamaño N. Habrá casos en los que sea preferible que se genere de manera automática cuando mandemos ejecutar el algoritmo, y otros donde queramos especificarla manualmente, pero en cualquier caso, necesitaremos generarla de alguna forma. 

Para ello ha sido implementada una función  que genera la población inicial del algoritmo (\texttt{crearPoblacionInicial()}). Dicha función, se encarga de almacenar dentro de la estructura utilizada para la población, tantos individuos como elementos de la población queramos. Para generar cada uno de esos algoritmos, se utilizará el método de la clase Solución llamado \texttt{solucionRandom()} que, a partir de un número de dimensión \texttt{(dimSolucion)}, un valor inicial \texttt{(valorIni)} y un valor final \texttt{(valorFin)}, se genera un vector de dimSolución elementos, con valores generados aleatoriamente en el rango \texttt{(valorIni,valorFin)}. 
\vspace{0.3cm}
A continuación podemos ver el código correspondiente a esta sección. 
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin crearPoblacionInicial()
{
    for (i=0, i < poblacionInicial.size())
        poblacionInicial(i) = solucionRandom(dimension,valorInicio,valorFin);
    
}
end
\end{lstlisting}
%-----------------------------------------------------------------------------


%=============================================================================
\paragraph{Operador de selección}\mbox{}

Para la implementación del método de selección se han contemplado dos posibles operadores de selección diferentes. Por una parte se ha implementado el método de selección por \texttt{Torneo Binario}, y por otra parte el método de Emparejamiento Variado Inverso (NAM). 

En la práctica, vamos a hacer uso de una variable de tipo entero llamada \texttt{metodoSeleccion}, la cuál se encarga de representar el operador de selección que se quiere utilizar. En el caso de que el valor de dicha variable sea \texttt{1}, se realizará un \textit{Torneo Binario}, y en caso contrario se llevará a a cabo el \textit{Emparejamiento Variado Inverso}.  De esta forma podemos reducir el número de líneas de código ya que contemplamos las dos variantes de forma simultánea.

Para decidir el operador que se va a utilizar en la ejecución, se ha implementado un método \texttt{seleccion} que ejecuta un criterio u otro en función de la variable \texttt{metodoSeleccion} ya mencionada anteriormente. A continuación se muestra el código asociado a dicho método.
%-----------------------------------------------------------------------------
% Operador Selección
\begin{lstlisting}[style=CodigoC++]
begin seleccion(individuo1, individuo2) 

    if (metodoSeleccion == 1) 
        selectTournament(individuo1, individuo2);

    else 
        selectNAM(individuo1, individuo2);
end
\end{lstlisting}
%-----------------------------------------------------------------------------

\vspace{0.5cm}
En los siguientes apartados vamos a ver cómo se han implementado cada uno de los métodos de selección previamente comentados.

Como se comentó en la sección de Diseño, con el proceso de Selección obtenemos una población formada con los posibles individuos a reproducirse ($P_{padres}$). En este caso, nuestra población de padres va a estar formada por los índices que representan la posición de los individuos en el vector Población. De esta forma, accederemos a los Padres en función de los índices que elijamos. 


%-----------------------------------------------------------------------------
\vspace{0.6cm}
\begin{flushleft}
\textit{Torneo Binario}
\end{flushleft}

En este caso, utilizamos dos números enteros. que representan los índices de los dos individuos. A dichos valores los que he llamado \texttt{individuo1} e \texttt{individuo2}. En cada una de estas variables, almacenamos el índice del padre seleccionado, haciendo uso de la función \texttt{seleccionTorneoBinario()}. 

\begin{comment}
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
voidselectTournament(int &individuo1, int &individuo2) {

    individuo1 = seleccionTorneoBinario();
    individuo2 = seleccionTorneoBinario();
}
\end{lstlisting}
%-----------------------------------------------------------------------------

\end{comment}

\vspace{0.6cm}
Para implementar el Torneo Binario se generan dos índices aleatorios, (en la práctica nos tendremos que asegurar de que no coincidan), los cuáles van a representar a dos posibles individuos de la población. Una vez que tenemos estos dos elementos, los comparamos, y nos quedamos con aquel que tenga un menor valor de \textit{Fitness} (y por tanto sea una solución más prometedora). El número de individuo que se corresponda con dicha solución es el que devuelve la función al finalizar el procedimiento. 

\begin{comment}
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin seleccionTorneoBinario()
{
    solucion1 = generarAleatorio(0,tamPoblacion);
    solucion2 = generarAleatorio(0,tamPoblacion);

    if (solucion1.fitness < solucion2.fitness)
        return solucion1;
        
    return solucion2;
}
\end{lstlisting}
%-----------------------------------------------------------------------------

\end{comment}


\vspace{0.3cm}
\begin{flushleft}
\textit{Emparejamiento Variado Inverso}
\end{flushleft}
En este caso, para el primer individuo generamos un valor aleatorio cualquiera. Para el segundo padre, que, tal y como comentamos en la sección de Diseño, se lleva a cabo un procedimiento distinto: dicha tarea se implementa en el método \texttt{seleccionNAM()}, de manera que el procedimiento a llevar a cabo será algo como lo que aparece a continuación.
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin selectNAM(individuo1, individuo2) 
    individuo1 = generarAleatorio(0,tamPoblacion-1);
    individuo2 = seleccionNAM(individuo1);
end
\end{lstlisting}
%-----------------------------------------------------------------------------
\vspace{0.3cm}
En el método \texttt{seleccionNAM()} obtenemos tres individuos de la población de manera aleatoria. Estos individuos serán los candidatos a ser el segundo padre del cruce. 

Para cada uno de los individuos que obtenemos, nos aseguramos que no sea uno de los seleccionados previamente. Esto quiere decir que cuando obtenemos el primer individuo al azar, nos aseguramos de que no coincida con el padre ya elegido, cuando obtengamos el segundo individuo, que este no coincida ni con el padre, ni con el individuo ya seleccionado, y así sucesivamente. 
En caso de coincidencia, seguiríamos generando números aleatorios hasta que saliera uno no repetido.  

Cuando tenemos los tres candidatos seleccionamos, consultamos sus valores de \textit{Fitness} para saber cuánto se diferencian del padre. Con este cálculo, podremos ver cual es el individuo candidato más distante al padre que ya habíamos seleccionado previamente. En la práctica, se han almacenado la diferencia entre cada valor \textit{Fitness} candidato y el padre seleccionado en un vector de tres elementos, donde el índice en el que se guarda dicho valor representa al candidato en cuestión. Una vez completo dicho vector, hemos buscado el valor más distante para determinar cuál, de entre los candidatos, debe ser el segundo padre elegido en el proceso de selección.

\begin{comment}
 

\vspace{0.3cm}
A continuación podemos ver la implementación de lo comentado.
%----------------------------------------------------------------------------
-
\begin{lstlisting}[style=CodigoC++]
int seleccionNAM(int padre1)
{

    vector<int>solucionesCandidatas(3);
    vector<double> resultados(3);

    //Obtenemos candidatos de forma aleatoria:
    int sol1 = generarAleatorio(0,poblacion.size()-1); 
    while(sol1 == padre1)
       sol1 = generarAleatorio(0,poblacion.size()-1);
       
    int sol2 = generarAleatorio(0,poblacion.size()-1); 
    while(sol1 == sol2 || sol2 == padre1)
       sol2 = generarAleatorio(0,poblacion.size()-1);
       
    int sol3 = generarAleatorio(0,poblacion.size()-1); 
    while(sol3 == sol2 || sol3==sol1 || sol3==padre1)
       sol3 = generarAleatorio(0,poblacion.size()-1);

    resultados[0] = abs(poblacion[padre1].fitness-poblacion[sol1].fitness);
    solucionesCandidatas[0] = sol1;

    resultados[1] = abs(poblacion[padre1].fitness-poblacion[sol2].fitness);
    solucionesCandidatas[1]=sol2;

    resultados[2]= abs(poblacion[padre1].fitness-poblacion[sol3].fitness);
    solucionesCandidatas[2]=sol3;


    int solucionDistante = 0;
    for( int i=1;i<resultados.size();i++){
        if(resultados[solucionDistante] < resultados[i])
            solucionDistante = i;
    }

\end{lstlisting}
%-----------------------------------------------------------------------------

\end{comment}

%=============================================================================
\paragraph{Operador de Cruce}\mbox{}

Para la implementación del operador de cruce $BLX-\alpha$, vamos recorriendo elemento a elemento los valores contenidos en ambos padres de forma paralela, generando el descendiente de la forma que ya se explicó anteriormente.

Una vez que se genera el descendiente, realizamos una llamada a la función objetivo para poder conocer su valor \textit{Fitness} asociado y almacenarlo al igual que todos los demás individuos que forman parte de la población. Esta acción se deberá realizar cada vez que se genere un nuevo individuo.

A continuación podemos ver un breve pseudocódigo que resume la implementación del operador.
%----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
begin OperadorCruce(padre1, padre2)
    for i=0 to hijo.size() do
    begin

        Cmax = max(padre1(i),padre2(i));
        Cmin = min(padre1(i),padre2.(i));
        I=Cmax-Cmin;

        hijo[i] = generarAleatorio(Cmin-I*alfa,Cmax+I*alfa);

    end

    hijo.calcularFitness();
end

\end{lstlisting}
%-----------------------------------------------------------------------------


%=============================================================================
\paragraph{Operador de reemplazo}\mbox{}

Como se comentó anteriormente, se han implementado dos operadores de reemplazo, por lo que, para hacer una diferenciación a la hora de realizar las ejecuciones, haremos uso de una variable llamada \texttt{reemplazarPeor}. Esta variable tendrá valor \texttt{True} cuando se vaya a ejecutar RW, y valor \texttt{False} en caso contrario. 

La elección de qué operador utilizar se gestionará mediante un método creado para ello (\texttt{Replacement()}). En dicha función, se recibe como parámetro el posible candidato a reemplazar, y, dependiendo del valor que tome la variable \texttt{reemplazarPeor}, se llevará a cabo un criterio u otro de reemplazamiento: 
\begin{itemize}
    \item Si la variable está a \texttt{True}, devolveremos el peor elemento de la población (que será el que sustituiremos).
    
    \item En en caso contrario, llamaremos a la función \texttt{solucionMayorParecido} para llevar a cabo el criterio \textit{DC}.
\end{itemize}

De esta forma, podremos diferenciar entre ambos métodos en tiempo de ejecución. 

\begin{comment}
\vspace{0.5cm}
A continuación podemos ver la implementación de dicho método.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
int replacement(Solucion &candidatoReemplazar) {

    if (reemplazarPeor) {
        return tamPoblacion - 1;
    }
    else {
        return solucionMayorParecido(candidatoReemplazar);
    }

}
\end{lstlisting}
%--------------------------------------------------------------------------------- 
\end{comment}




\vspace{0.7cm}
Para llevar a cabo el criterio de \texttt{Crowding Determinístico}, tal y como he mencionado previamente se ha hecho uso una función llamada \texttt{solucionMayorParecido()}. Dicha función recibe un individuo por parámetro, y recorre todos los individuos de la población en busca del que tenga la menor diferencia absoluta con el pasado por parámetro. El individuo que cumpla con esta condición se corresponderá con el más parecido de la población, y por tanto el candidato a sustituir en el reemplazo. 

\begin{comment}
\vspace{0.3cm}
A continuación podemos ver la implementación de dicho método, donde se observa cómo se han guardado en variables tanto la diferencia mínima alcanzada (variable \texttt{dif}) como el individuo que alcanza dicho mínimo (variable \texttt{mas\_parecido}). Cada vez que este valor es superado por otro inferior, se actualizan las dos variables mencionadas, hasta haber recorrido todos los individuos de la población.

Al terminar de recorrer los individuos, habremos determinado cuál, de entre todos, es el que tiene un mayor parecido con el proporcionado por parámetro, por lo que el método devolverá el índice correspondiente a dicho individuo en la población. 
%------------------------------------------------------------------------------
%Solución Mayor Parecido 
\begin{lstlisting}[style=CodigoC++]
int solucionMayorParecido(Solucion sol)
{
    int mas_parecido = 0;
    float diferenciaMaximaEncontrada = abs(sol.fitness - poblacion[0].fitness);
    float dif = 0;
    
    for i=0 to tamPoblacion do
    {
        dif = abs(sol.fitness - poblacion[i].fitness)
        
        if(diferenciaMax > dif)
        {
            masParecido = i;
            diferenciaMax = dif;        
        }
    }
    return masParecido;
}
\end{lstlisting}
%------------------------------------------------------------------------------

%==============================================================================
\end{comment}

\paragraph{Ordenar población}\mbox{}

Para trabajar con poblaciones de individuos ordenadas en función del valor \textit{fitness} se ha implementado un método llamado \texttt{ordenarPoblacion()}, el cuál realiza una ordenación de los individuos mediante el método de inserción, en función de menor valor \textit{Fitness}. Con ello, se facilita la localización del mejor y peor elemento de cada población.  
\begin{comment}

\vspace{0.3}
La implementación de dicho método se puede observar a continuación.
% Función para ordenar una población
%------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void ordenarPoblacion(Poblacion pobl)
{
    int j;
    Solucion valor;
    Solucion aux;
    
    for (int i = 1; i < pobl.size(); i++){
        valor = pobl[i];
        j = i - 1;
        while (j >= 0 && pobl[j].fitness > valor.fitness)
        {
        
            aux = pobl[j+1];
            pobl[j + 1] = pobl[j];
            pobl[j] = aux;
            j--;
        }
        pobl[j + 1] = valor;
    }
}
\end{lstlisting}
%------------------------------------------------------------------------------
%==============================================================================

\end{comment}


\subsubsection{Algoritmo Genético Generacional}

Una vez vistos todos los operadores y métodos que se van a utilizar, procedemos a ver la implementación del algoritmo genético generacional. Recordemos que en esta versión del algoritmo, la población que pasa a la siguiente iteración es una renovación de la anterior. En otras palabras, se genera una nueva generación en cada iteración del algoritmo. 

En primer lugar, el algoritmo,  recibe dos variables por parámetro. 
\begin{enumerate}
    \item[$\bullet$] El primer parámetro es \texttt{poblacionInicial}, y se corresponde con la población de individuos con la que comenzará el algoritmo a ejecutarse. Esta población inicial será la primera generación del algoritmo. La variable \texttt{poblacion}, representa en el algoritmo la población actual en la ejecución, por lo que, en la primera iteración, dicha variable se corresponderá con la población inicial. 
    \item[$\bullet$] El segundo parámetro es \texttt{iteraciones}, y se corresponde con el número total de evaluaciones que se realizarán a la función objetivo. Inicialmente, tendremos tantas evaluaciones realizadas como elementos en la población (ya que a cada uno de estos individuos se les debe haber evaluado para conocer su valor \textit{Fitness}), por lo que el contador de evaluaciones será inicializado con el valor del tamaño de la población (almacenado en \texttt{tamPoblacion}.
\end{enumerate}

\vspace{0.3cm}
Como vimos en el diseño, el algoritmo genético en esencia, realizará, un proceso de selección, un cruce en función de un valor de probabilidad para obtener los hijos, y finalmente un reemplazamiento, antes de continuar con la siguiente iteración. Por tanto, implementamos un bucle que se realiza mientras que no se supere el número de llamadas a la función objetivo establecidas.

En este caso, vamos a contemplar los dos posibles \textbf{operadores de selección} vistos (Torneo Binario y Emparejamiento Variado Inverso) para elegir los padres. 

Para realizar el \textbf{cruce}, obtendremos un valor aleatorio, que hemos almacenado en la variable \texttt{pos}. En función de que este valor supere o no el valor asignado a la probabilidad de cruce, se realizará una cosa u otra. Si no lo supera, significa que se realiza el cruce, por lo que obtendremos dos hijos a partir de los padres elegidos en el proceso de selección. Estos hijos lo añadiremos a la población de hijos que hemos declarado (\texttt{poblacionHijos}), y aumentaremos el número de llamadas a la función objetivo en dos. En caso de que no se tenga que realizar el cruce, copiamos los dos padres en la población de los hijos. Este proceso lo realizamos un número de veces igual al tamaño de población entre 2, que es el número máximo de emparejamientos que se crearán. 

Una vez hemos obtenido la nueva generación, almacenada en \texttt{poblacionHijos}, ordenamos dicha población, con el objetivo de controlar mejor los individuos más y menos prometedores de la generación. Para terminar el proceso, faltaría llevar a cabo el \textbf{reemplazamiento}. En el algoritmo, estamos siguiendo un proceso \textit{elitista}, ya que en esta última etapa, nos aseguramos de que el mejor de la población anterior no se pierda en esta nueva generación. Para ello, comprobamos si dicho elemento se mantiene, y en caso contrario, lo intercambiamos directamente por el mejor de la nueva generación (que en esta situación será menos prometedor que el mejor de la generación de los padres). 


\begin{comment}

\vspace{0.3cm}
A continuación podemos ver el código correspondiente a este algoritmo.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
vector<Solucion> run(vector<Solucion> poblacionInicial, int iteraciones)
{
    llamadasFuncionObjetivo = tamPoblacion;


    poblacion = poblacionInicial;
    ordenarPoblacion(poblacion);

    Solucion mejorEncontrado;
    vector<int> padres(poblacion.size());

    while( llamadasFuncionObjetivo < iteraciones){
        mejorEncontrado = poblacion[0];
        vector<Solucion> poblacionHijos(poblacion.size());


        for (unsigned int i = 0; i < poblacion.size(); i+=2)
          seleccion(padres[i], padres[i+1]);


        for (unsigned int i = 0; i < poblacion.size(); i+= 2) {
            //Generamos un valor aleatorio para determinar si se produce cruce o no
            float pos = poblacion[0].ValorAleatorioFloat(0.0,1.0);

            padre1 = poblacion[padres[i]];
            padre2 = poblacion[padres[i+1]]
            
            if (pos >= probabilidadCruce) {
                poblacionHijos[i] = padre1;
                poblacionHijos[i+1] = padre2;
            }
            else {
                poblacionHijos[i] = OperadorCruce(padre1,padre2);
                poblacionHijos[i+1] = OperadorCruce(padre1,padre2);
                llamadasFuncionObjetivo+=2;
            }
        }

        ordenarPoblacion(poblacionHijos);

        poblacion = poblacionHijos;


        if(mejorEncontrado.fitness < poblacion[0].fitness)
          poblacion[0] = mejorEncontrado;
        else
          mejorEncontrado = poblacion[0];
        
    }
    
    return poblacion;
}
    
\end{lstlisting}
%---------------------------------------------------------------------------------

%=================================================================================
\end{comment}


\subsubsection{Algoritmo Genético Estacionario}
Para terminar con esta sección, nos quedaría por ver la segunda versión del Algoritmo Genético que vamos a llevar a cabo. 

%En este caso, a diferencia de la versión generacional, la versión estacionaria no genera una nueva población en cada iteración del algoritmo, sino que únicamente genera un hijo, que compite con la población para formar parte de la misma y sustituir a alguno de los individuos que ya formen parte de ella. 

El algoritmo estacionario comienza de igual modo que la versión anterior: inicializamos la población, la ordenamos en función del coste y actualizamos el número de evaluaciones de la función objetivo. Sin embargo, en este caso, en vez de realizar un bucle con las sucesivas acciones para formar la población de hijo,únicamente seleccionamos dos padres y los cruzamos, generando un hijo. De nuevo, la selección del hijo se podrá llevar a cabo mediante dos criterios (\textit{Torneo Binario} o \textit{Emparejamiento Variado Inverso}).

A la hora de llevar a cabo el reemplazamiento, tendremos en esta versión dos criterios (\textit{Reemplazar Peor} y \textit{Crowding Determinístico}), por lo que utilizamos la función \texttt{replacement()} ya mencionada anteriormente para obtener el individuo candidato a reemplazar en función del criterio que hayamos elegido previamente utilizar.  Una vez obtenido el candidato, este competirá con el hijo generado, y aquel que sea más prometedor (o dicho de otra forma, tenga menor valor \textit{fitness}) será el que formará parte de la población que pasará a la siguiente iteración. Por último, una vez agotadas el número de llamadas a la función objetivo que se pueden realizar, el algoritmo finalizará y devolverá la población resultante de la última iteración.


\begin{comment}

\vspace{0.3cm}
A continuación podemos ver el código correspondiente a esta versión del algoritmo.

%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
vector<Solucion> rua cabo n(vector<Solucion> poblacionInicial, int iteraciones)
{
    llamadasFuncionObjetivo = tamPoblacion;
    
    //Partimos de la poblacion inicial ordenada
    poblacion = poblacionInicial;
    ordenarPoblacion(poblacion);

    Solucion hijoObtenido;
    int padre1=0,padre2=0;

    while(llamadasFuncionObjetivo < iteraciones){
    

        seleccion(padre1, padre2);
        

        hijoObtenido = OperadorCruce(poblacion[padre1],poblacion[padre2]);
        llamadasFuncionObjetivo++;

        int reemplazamiento = replacement(hijoObtenido);
        
        if (poblacion[reemplazamiento].fitness > hijoObtenido.fitness) {
          poblacion[reemplazamiento] = hijoObtenido;
          //Ordenamos la población  si hay cambios
          ordenarPoblacion(poblacion);
        }
    }
    return poblacion;
}
\end{lstlisting}
%-----------------------------------------------------------------------------

\end{comment}

%=============================================================================
%=============================================================================
%=============================================================================

\subsection{Modelo de Islas Clásico}

\paragraph{Algoritmo para el Modelo de Islas}\mbox{}

En primer lugar vamos a definir un vector de poblaciones, porque queremos almacenar las poblaciones de forma individual para cada uno de los algoritmos involucrados, por tanto definimos un vector de poblaciones de tamaño 4 (una para cada algoritmo). Todas las poblaciones inicialmente son la misma, aunque a lo largo de las ejecuciones cada una evolucionará en función del comportamiento de su algoritmo asociado. 
% Repasar eso de partir de la misma población

A partir de las poblaciones asociadas, lanzamos todos los algoritmos inicializando la población a la correspondiente de cada algoritmo, y guardamos sus mejores resultados. 

El siguiente paso a realizar sería la migración de las mejores soluciones de unos algoritmos a otros. Para ello, en cada iteración, definimos una permutación aleatoria que va a determinar el orden en el que va a migrar el mejor individuo de cada algoritmo a otro diferente. Para la determinación de la permutación, se ha hecho uso del método \texttt{calcular\_permutacion()}. 

Una vez que se ha llevado a cabo la migración, se pasa a una nueva iteración, donde se repetirá el proceso anterior, pero esta vez partiendo de la población de la iteración anterior como si de la población inicial del algoritmo se tratara. 


\begin{comment}
\vspace{0.3cm}
A continuación se puede ver la implementación del modelo.
%-----------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void runModelosIslas(){
    vector<vector<Solucion> >poblaciones(4,poblacion_inicial);
    best_fitness = poblacion_inicial[0].fitness;

    AlgoritmoGenetico ag01,ag02,ag03,ag04;
 
    int eval = (max_evals/10)/4;
    for(int i=0;i<max_evals;i+=eval*4){

        poblaciones[0] = ag01.run(poblaciones[0],eval);
        best1 = ag01.bestFitness;
        if (ag01.bestFitness < best_fitness){
            best_fitness = ag01.bestFitness;
            algoritmo_mejor_resultado = 1;
        }

        poblaciones[1] = ag02.run(poblaciones[1],eval);
        best2 = ag02.bestFitness;
        if (ag02.bestFitness < best_fitness){
            best_fitness = ag02.bestFitness;
            algoritmo_mejor_resultado = 2;
        }

        poblaciones[2] = ag03.run(poblaciones[2],eval);
        best3 = ag03.bestFitness;
        if (ag03.bestFitness < best_fitness){
            best_fitness = ag03.bestFitness;
            algoritmo_mejor_resultado = 3;
        }

        poblaciones[3] = ag04.run(poblaciones[3],eval);
        best4 = ag04.bestFitness;
        if (ag04.bestFitness < best_fitness){
            best_fitness = ag04.bestFitness;
            algoritmo_mejor_resultado = 4;
        }

        vector<int>permutacion(4,4);
        calcular_permutacion(permutacion);

        int poblacion1, poblacion2;
        for(int i=0; i<permutacion.size(); i++){
            poblacion1 = permutacion[i];
            poblacion2 = permutacion[(i+1)%4];

            poblaciones[poblacion2][tamanio_poblacion-1]= poblaciones[poblacion1][0];
        }

    }
}
\end{lstlisting}
%-----------------------------------------------------------------------------

\end{comment}

 


%=============================================================================

\paragraph{Cálculo de la permutación}\mbox{}

Tal y como se ha mencionado en el apartado anterior, se ha hecho uso de una función que nos permita obtener una permutación de un tamaño concreto. 

Para ello, se ha realizado un método que tiene como parámetro una referencia a un vector vacío del tamaño que se quiere la permutación. Es sobre dicha variable donde se obtiene la permutación.

Para el cálculo de la permutación, vamos a generar, de manera aleatoria, valores enteros que se encuentren en el rango (0,\texttt{tam}), donde \texttt{tam} es el tamaño del vector (o de la permutación). Hay que tener en cuenta, que en una permutación no hay valores repetidos, por lo que para asignar un valor, debemos asegurarnos de que éste aún no se encuentra en la permutación que estamos generando. 

\begin{comment}
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void calcular_permutacion(vector<int> &permutacion){

    int cont = 0, random_num;
    vector<int>::iterator it=permutacion.begin();

    while(cont<permutacion.size()){
        random_num = poblacion_inicial[0].ValorAleatorio(0,permutacion.size()-1);
        it=find(permutacion.begin(), permutacion.end(), random_num);

        while(it!=permutacion.end()){
            random_num = poblacion_inicial[0].ValorAleatorio(0,permutacion.size()-1);
            it=find(permutacion.begin(),permutacion.end(), random_num);
        }

        permutacion[cont] = random_num;
        cont++;
    }
}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}


%================================================================================
%================================================================================
%================================================================================

\vspace{0.6cm}

Por último, mencionar que tal y como se ha expuesto en secciones anteriores, este modelo se implementa para varias combinaciones de algoritmos genéticos distintas. Por ello, se ha controlado en el código, diferentes opciones mediante una variable, para que dependiendo del valor de la misma, se inicialicen los algoritmos \texttt{ag01,ag02, ag03 y ag04} en función de la versión del Modelo de Islas que se quiera implementar.

\subsection{Modelo Híbrido: Ejecución en 2 Fases}

\paragraph{Algoritmo para el modelo}\mbox{}

%Para la implementación de este segundo modelo, tendremos varios aspectos similares a la implementación del modelo anterior, ya que de nuevo deberemos lanzar varios algoritmos a ejecutarse durante un número determinado de iteraciones. 

En este caso, lanzaremos cada uno de los algoritmos en cuestión con un número de iteraciones igual al 5\% de las totales. Una vez completadas, evaluaremos cuál, de entre todos los algoritmos, ha obtenido el mejor valor de \textit{Fitness} hasta el momento, y el algoritmo correspondiente se ejecutará el resto de iteraciones que faltan hasta el máximo global establecido. 

Para ello, en primer lugar volvemos a partir de un vector de poblaciones de tamaño 4, ya que tenemos en cuenta 4 algoritmos. Con ello, podremos almacenar de forma más clara las poblaciones resultantes de la ejecución de cada uno de los algoritmos. 

A continuación procedemos a una primera ejecución de todos los algoritmos, donde cada uno va a consumir un número concreto de las evaluaciones (de la función objetivo) totales disponibles para el modelo. Guardaremos el valor \textit{Fitness} del individuo más prometedor, para posteriormente compararlo con el obtenido por el resto de algoritmos. También almacenaremos su población, para poder partir de ella en caso de que volviera a lanzarse dicho el modelo. 

Una vez ejecutados todos los algoritmos, se determina cuál es el algoritmo con el individuo más prometedor comprobando los mejores valores de Fitness obtenidos, y el que cumpla con esa condición será el que se ejecute el 80\% del tiempo restante. 

\begin{comment}

\vspace{0.3cm}
A continuación podemos observar el código correspondiente a este modelo.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void runAdaptacion()
{
    vector<vector<Solucion> >poblaciones(4,poblacion_inicial);
    best_fitness = poblacion_inicial[0].fitness;

    int eval = 0.05 * max_evals;
    int resto = 0.8 * max_evals;

    poblaciones[0] = ag01.run(poblaciones[0],eval);
    best1 = ag01.bestFitness;
    if (ag01.bestFitness < best_fitness){
        algoritmo_mejor_resultado = 1;
        best_fitness = ag01.bestFitness;
    }

    poblaciones[1] = ag02.run(poblaciones[1],eval);
    best2 = ag02.bestFitness;
    if (ag02.bestFitness < best_fitness){
        algoritmo_mejor_resultado = 2;
        best_fitness = ag02.bestFitness;
    }

    poblaciones[2] = ag03.run(poblaciones[2],eval);
    best3 = ag03.bestFitness;
    if (ag03.bestFitness < best_fitness){
        algoritmo_mejor_resultado = 3;
        best_fitness = ag03.bestFitness;
    }

    poblaciones[3] = ag04.run(poblaciones[3],eval);
    best4 = ag04.bestFitness;
    if (ag04.bestFitness < best_fitness){
        algoritmo_mejor_resultado = 4;
        best_fitness = ag04.bestFitness;
    }

    switch (algoritmo_mejor_resultado) {
    case 1:
        poblaciones[0] = ag01.run(poblaciones[0],resto);
        best_fitness = ag01.bestFitness;
        break;
    case 2:
        poblaciones[1] = ag02.run(poblaciones[1],resto);
        best_fitness = ag02.bestFitness;
        break;
    case 3:
        poblaciones[2] = ag03.run(poblaciones[2],resto);
        best_fitness = ag03.bestFitness;
        break;
    case 4:
        poblaciones[3] = ag04.run(poblaciones[3],resto);
        best_fitness = ag04.bestFitness;
        break;
    }
}
\end{lstlisting}
%---------------------------------------------------------------------------------

\end{comment}
%De nuevo este modelo se implementa para varias combinaciones de algoritmos genéticos distintas, por lo que se ha controlado en el código, diferentes opciones mediante una variable, para que dependiendo del valor de la misma, se inicialicen los algoritmos \texttt{ag01,ag02, ag03 y ag04} en función de la versión del modelo que queramos implementar. 
%=============================================================================
%=============================================================================
%=============================================================================

\subsection{Modelo Híbrido: Probabilidades Adaptativas}

Este tercer modelo vuelve a tener una implementación similar a las anteriores, con la diferencia de que no controlaremos de forma exacta qué algoritmo se va a ejecutar en cada iteración del modelo, sino que esta decisión vendrá dada en función de un valor de probabilidad. 

%Cada uno de los algoritmos se ejecutará en función de un valor de probabilidad. Inicialmente, todos los algoritmos tienen la misma probabilidad, por lo que cada uno de ellos tendrá un valor igual a 0.25. 
Para mayor sencillez, guardaremos estos valores en un vector, donde cada probabilidad \textit{i} guardada es la que le corresponde al algoritmo iésimo utilizado. Por tanto, inicialmente partiríamos de un vector como el siguiente.
%\begin{center}
    %[0.25, 0.25, 0.25, 0.25]
%\end{center}

%Por otra parte, necesitamos un vector de probabilidades acumuladas, para saber entre qué rango debe salir el valor aleatorio para que se ejecute un algoritmo u otro. 
Esta tarea se lleva a cabo mediante una función implementada, la cuál se ha denominado \texttt{acumularProbabilidad()}, y se explicará posteriormente. De esta forma, el vector de probabilidades acumuladas correspondiente al ejemplo anterior sería el siguiente.
\begin{center}
    [0.25, 0.5, 0.75, 1]
\end{center}

%Por tanto, en cada iteración del modelo, iremos obteniendo un valor aleatorio, y en función del vector de probabilidades acumuladas ejecutaremos el algoritmo que corresponda al rango que contiene a ese valor aleatorio. Cuando se hayan realizado un número especificado de iteraciones, actualizaremos el vector de probabilidad en función de la mejora que hayan obtenido los distintos algoritmos. De esta forma, se asignará un valor de probabilidad mayor al algoritmo en cuestión cuanto mayor sea la mejora en comparación a la conseguida por el resto. 
Esta tarea la llevamos a cabo mediante la función \texttt{actualizarProbabilidad()}. Como es de esperar, cada vez que actualicemos la probabilidad, actualizaremos consecuentemente las probabilidades acumuladas.

Este proceso se continuará repitiendo hasta que se agoten el número de iteraciones especificadas por el algoritmo. 

\begin{comment}


\vspace{0.3cm}
A continuación se puede apreciar la implementación realizada para dicho algoritmo.

\subsubsection{Algoritmo para el modelo}
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void IslaAG::runProbabilidades()
{

    AlgoritmoGenetico ag01,ag02,ag03,ag04;
    int n_update = 5;

    float p_inicial = 1.0/numero_algoritmos*1.0;
    float old_fitness = get_worst_fitness(poblacion_inicial);
    cout << "Old fit: " << old_fitness << endl;
    float new_fitness, mejora;

    vector<float>mejoras(numero_algoritmos,0.0);
    vector<int>count(numero_algoritmos,0);
    vector<Solucion>poblacion = poblacion_inicial;

    vector<float>P(numero_algoritmos,p_inicial);
    vector<float>P_acumulada(numero_algoritmos);
    acumularProbabilidad(P,P_acumulada);

    int eval = (max_evals/15);
    int num_itera = 0,num_alg = -1,num_evals=0, i=0;
    float r = 0.0;

    while(num_evals< max_evals){
        i++;
        r = poblacion_inicial[0].ValorAleatorioFloat(0.0,1.0);

        num_itera++;
        num_alg = calcularAlgoritmo(r,P_acumulada);

        if(num_alg == 0){
            ag01.run(poblacion,eval);
            poblacion = ag01.poblacion;
            new_fitness = ag01.bestFitness;
            num_evals += ag01.llamadasFuncionObjetivo;
        }
        else if(num_alg == 1){
            ag02.run(poblacion,eval);
            poblacion = ag02.poblacion;
            new_fitness = ag02.bestFitness;
            num_evals += ag02.llamadasFuncionObjetivo;
        }
        else if(num_alg == 2){
            ag03.run(poblacion,eval);
            poblacion = ag03.poblacion;
            new_fitness = ag03.bestFitness;
            num_evals += ag03.llamadasFuncionObjetivo;
        }
        else if(num_alg == 3){
            ag04.run(poblacion,eval);
            poblacion = ag04.poblacion;
            new_fitness = ag04.bestFitness;
            num_evals += ag04.llamadasFuncionObjetivo;
        }


        mejora = (old_fitness-new_fitness)/old_fitness;
        mejoras[num_alg] += mejora;
        count[num_alg] += 1;

        if(num_itera % n_update ==0)
        {
            actualizarProbabilidad(mejoras,count,P);
            acumularProbabilidad(P,P_acumulada);

            count = vector<int>(numero_algoritmos,0);
            mejoras = vector<float>(numero_algoritmos,0.0);
            num_itera = 0;
        }

        old_fitness = new_fitness;
    }
    best_fitness = new_fitness;
}
\end{lstlisting}
%--------------------------------------------------------------------------------
\end{comment}


%================================================================================
\paragraph{Vector de probabilidades acumuladas}\mbox{}

Como hemos comentado previamente, se ha implementado un método que nos permite obtener el vector de probabilidad acumulada correspondiente a un vector de probabilidades. Para ello, se ha implementado un sencillo método mediante el cuál recorremos el vector acumulando al valor actual, los valores de los elementos previos.

\begin{comment}


\vspace{0.3cm}
Se puede ver a continuación la implementación correspondiente a dicho método. Como se aprecia, el método recibe dos vectores, en primer lugar el vector de probabilidades (necesario para obtener los valores acumulados), y en segundo lugar, una referencia al vector de probabilidades acumuladas, el cuál se modificará en función de los valores de probabilidad del primer parámetro. 
%--------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void acumularProbabilidad(vector<float>v, vector<float> &v_ac)
{
    float valor_acumulado = 0.0;

    for(int i = 0; i<v.size(); i++){
        valor_acumulado += v[i];
        v_ac[i] = valor_acumulado;
    }
}
\end{lstlisting}
%--------------------------------------------------------------------------------

%================================================================================

\end{comment}
\paragraph{Determinar el algoritmo a ejecutar}\mbox{}

Como se ha comentado, en cada iteración se obtiene un valor aleatorio, que determina el algoritmo que se debe ejecutar en función de dicho valor. Por tanto este método recibe, por una parte el valor aleatorio generado, y por otra parte el vector de probabilidades acumuladas. 

En el procedimiento, se va recorriendo dicho vector, hasta dar con la posición del mismo que contenga un valor superior al valor aleatorio. Será en este momento cuando hayamos encontrado el rango que lo contiene, y la posición actual se corresponderá con el número de algoritmo a ejecutar.

\begin{comment}


\vspace{0.3cm}
A continuación se muestra el código asociado a este método.
%--------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
int calcularAlgoritmo(float probabilidad, vector<float> vectorProbabilidad)
{
    int i = 0;
    int probIni = 0.0;
    bool encontrado = false;
    while (!encontrado){
        if(probabilidad >= probIni && probabilidad < vectorProbabilidad[i]){
            encontrado=true;
            probIni = vectorProbabilidad[i];
        }
        else
            i++;
    }
    return i;
}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}

\paragraph{Actualizar el vector de probabilidades}\mbox{}

Como ya hemos visto, cada cierto número de iteraciones es necesario actualizar el vector de probabilidades en función de la mejora obtenida por los algoritmos. Para ello, se ha implementado un método al que hemos llamado \texttt{actualizarProbabilidad()}.

Este algoritmo se encarga de obtener estos valores, los cuales se calculan como una proporción, a partir de la mejora media de cada algoritmo respecto del total de mejora conseguida. Además, tenemos en cuenta los casos donde los valores son cero, para evitar valores no válidos.

\begin{comment}


A continuación se muestra el código correspondiente a dicho método.
%---------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
void actualizarProbabilidad(vector<float> mejora, vector<int> cuenta, vector<float>&prob)
{
    float sumatoria_medias = 0.0;
    vector<float> media(mejora.size());
    for(int i = 0; i<media.size(); i++){
        if (mejora[i]!=0.0 && cuenta[i]!=0){
            media[i] = mejora[i]/(cuenta[i]*1.0);
            sumatoria_medias += media[i];
        }
        else
            media[i] = 0;
    }

    for(int i = 0; i<prob.size(); i++){
        prob[i] = media[i]/sumatoria_medias;
    }
}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}


\paragraph{Obtener el mejor valor de \textit{Fitness}}\mbox{}

Para poder conocer el valor de mejora de cada algoritmo, necesitamos saber cuál el mejor valor de la población de partida. Para ello, se ha implementado la función \texttt{get\_best\_fitness}, que va recorriendo todos los elementos de una población almacenando el mejor resultado de \textit{fitness} alcanzado por el momento. 

\begin{comment}
\vspace{0.3cm}
A continuación se puede ver el código necesario para implementar dicha función.
%--------------------------------------------------------------------------------
\begin{lstlisting}[style=CodigoC++]
float get_worst_fitness(vector<Solucion> v)
{
    float worst = v[0].fitness;
    for(int i=1; i<v.size(); i++){
        if(v[i].fitness > worst)
            worst = v[i].fitness;
    }
    return worst;
}
\end{lstlisting}
%---------------------------------------------------------------------------------
\end{comment}



\vspace{0.7cm}
Al igual que los modelos anteriores, este modelo se implementa para varias combinaciones de algoritmos genéticos, por lo que se ha controlado en el código, diferentes opciones mediante una variable, para que dependiendo del valor de la misma, se inicialicen los algoritmos \texttt{ag01,ag02, ag03 y ag04} en función de la versión a llevar a cabo.