\chapter*{Conclusiones}
\section{\textbf{Conclusiones}}
\pagestyle{plain}

\pagestyle{fancy}
%\fancyfoot{}
\lhead{CONCLUSIONES} 

       \vspace{1cm}

Hemos podido observar, a lo largo del análisis que hemos realizado a los métodos implementados, que efectivamente, los modelos de hibridación que involucran modelos evolutivos dan buenos resultados, y son competitivos a la hora de alcanzar buenas soluciones y superar distintas dificultades que nos podemos encontrar. 

En primer lugar, hemos llevado a cabo un estudio interno de los Modelos de Islas, para ver sus ventajas y sus deficiencias más importantes. Como resultado, hemos podido ver cómo su comportamiento depende, de forma directa y fundamental, del comportamiento que tengan los algoritmos que lo componen respecto al problema concreto que estemos estudiando, sacando diferentes conclusiones.

Respecto a este algoritmo, es importante destacar que, los casos donde uno de los algoritmos que lo componen se comporta tremendamente bien, pero el resto de algoritmos no dan buenos resultados, el Modelo de Islas deja de ser competitivo en este aspecto. Ello se debe a que, al involucrar de forma igualitaria a todos los algoritmos, sin preferencias por ninguno de ellos, los resultados resultan ser una representación de la unión de ellos. 
    
Podemos hacer una analogía de este hecho con lo que ocurre con una carrera de relevos. Si un atleta corre muy rápido, y marca unos tiempos destacables respecto al resto de los atletas de la competición, por supuesto que influye positivamente a su equipo de relevo. Pero si otro de los atletas de su equipo, va muy lento, esto provocará que pierdan la ventaja que había conseguido el primer atleta, equilibrándose (o incluso viéndose perjudicados en el resultado) el nivel del equipo a un nivel medio, ya que se tiene en cuenta tanto los malos resultados como los buenos. 
    
Hemos visto además, la relación interna que existe entre estos resultados y el comportamiento interno del algoritmo, donde hay situaciones en las que hay modelos que no aportan mejorías trascendentales. 
    
        
\textbf{Por tanto, cuando un algoritmo involucrado en un Modelo de Islas, es realmente bueno en comparación con todos los demás, y basándonos en los resultados que hemos obtenido, pensamos que este modelo no es el más adecuado.} \newline
    
Como consecuencia, quedaría demostrado que \textbf{\textcolor{blue}{existe una necesidad de adaptación en la combinación de los algoritmos, que hay que cubrir en los modelos de hibridación}}, la cual no puede prever este tipo de modelos.
    

\vspace{0.5cm}
En este contexto entra uno de los dos algoritmos más novedosos que hemos implementado en este proyecto. Estamos hablando del \textit{Modelo Híbrido de Ejecución en 2 Fases}. Este modelo, se plantea como una solución a los problemas de adaptación que existen en los Modelos Híbridos. Con el análisis de este modelo, hemos podido reiterar, realmente, la necesidad de adaptación, y es que los algoritmos que más participan y más mejoría aportan dentro del modelo híbrido, son aquellos que mejor responden al problema de manera individual. En vista al análisis que hemos realizado, podemos concluir dos comportamientos principales.

\begin{enumerate}
    \item En primer lugar, \textbf{si uno de los algoritmos incorporados en el Modelo Híbrido de Ejecución en 2 Fases, comienza con muy buenos resultados (o más de un algoritmo, pero mínimo debe haber un algoritmo con estas características), el modelo es capaz de identificar al algoritmo más prometedor, y concluir con soluciones realmente competitivas} respecto a los resultados que consiguen los algoritmos genéticos de forma individual. 
    \item Sin embargo, \textbf{el algoritmo fija la adaptación en un número de iteraciones concreto, y esta decisión no será adecuada para los casos en los que  los mejores algoritmos tarden mucho en converger hacia soluciones buenas.} Esto conllevaría que, en el momento de realizar la adaptación, el Modelo de Ejecución en 2 Fases no sería capaz de determinar el mejor algoritmo para el problema (puesto que a ese nivel aún no se ha desarrollado lo suficiente), y como consecuencia, se adapta a un algoritmo de calidad inferior a la que se podría alcanzar. Como resultado, en este caso, los propios algoritmos que forman el modelo, pueden superar con creces los resultados obtenidos a partir de la hibridación.
\end{enumerate}

Pensamos por tanto que, \textbf{\textcolor{blue}{con este Modelo, sigue habiendo una dependencia fuerte del algoritmo que se elige, puesto que, solo será adecuado utilizarlo para funciones realmente buenas.} }Un proyecto a desarrollar en el futuro podría estar centrado en determinar el reparto de las iteraciones de cara a que cuando se realice la adaptación, ésta se vea menos afectada por la convergencia de los algoritmos que implementa.

\vspace{0.5cm}
Por otra parte, hemos analizado los resultados obtenidos con el Modelo de Probabilidades Adaptativas. Este modelo, a priori, parece una buena idea que va a dar lugar a grandes resultados, pero sin embargo, como hemos podido ver, no ha sido así en la práctica. Este tipo de algoritmos utiliza la mejora obtenida por cada algoritmo para realizar un ajuste proporcional de la participación de los mismos. EL problema viene cuando utilizamos algoritmos, que convergen a iteraciones tempranas, y por tanto rápidamente empiezan a no mostrar ningún tipo de mejora. Este hecho provoca que el reparto se termine volviendo exclusivo para el último algoritmo que mejorara antes de que el modelo dejase de producir ningún tipo de mejora, no contemplando tampoco convergencias fuertes que se den una vez avanzada la ejecución), y, como consecuencia, el Modelo no ha resultado efectivo en nuestro proyecto.

Como conclusión, pensamos que en otro tipo de algoritmos, donde realmente se realicen mejoras durante la mayor parte de la ejecución, sería realmente apropiado utilizar este tipo de técnicas. En primer lugar porque como hemos visto, la necesidad de adaptación hay que cubrirla, y ello no significa que con un caso malo esta técnica no sea buena ni de grandes resultados. Lo que pensamos que ocurre en este caso, es que su convergencia rápida, impide que el algoritmo tome decisiones correctas, y que la falta de mejoras lo confunde y por ello muestra ese comportamiento tan eficaz. 

Si utilizásemos por tanto este modelo, con algoritmos que convergieran durante una mayor parte de la ejecución, quizá sí sería interesante consultar la efectividad de la técnica. Otra posible solución para este caso, podría haber sido reinicializar los vectores de probabilidades cada cierto tiempo, para evitar limitar la exploración a un único algoritmo. Ambas ideas, se encuentran fuera de los límites de este proyecto, pero se podrían considerar como ideas futuras a llevar a cabo. 


\vspace{0.5cm}
Por último, hemos hecho un análisis de los modelos híbridos entre sí, llegando a una conclusión principal. \textbf{\textcolor{blue}{El estudio comparativo entre modelos híbridos hay que realizarlo en función del tamaño de subpoblación utilizado.}}

\begin{itemize}
    \item Si igualamos el tamaño de población utilizada por el modelo a nivel \textbf{global}, los algoritmos adaptativos utilizados son una muy buena opción. El Modelo de Ejecución en 2 Fases superaría al modelo clásico con creces, y el Modelo de Probabilidades Adaptativas podría ser una opción competitiva.
    
    \item Si igualamos el tamaño de subpoblación utilizado por los algoritmos que forman los modelos, el modelo clásico sigue siendo la mejor alternativa a utilizar. 
\end{itemize}


\vspace{1cm}
%\textbf{\textit{{\Large{Ideas finales}}}}

\subsection{Ideas finales}
Como hemos podido observar, cada uno de los algoritmos de hibridación implementados tienen sus ventajas o desventajas, pero a pesar de ello, sí que hemos sido capaces de determinar conductas claras. 
\begin{enumerate}

    \item La comparativa a realizar entre modelos híbridos evolutivos se debe plantear en función del tamaño de las subpoblaciones que intervienen en cada uno de los modelos.
    
    \item\textbf{ \textcolor{blue}{El Modelo de Islas, se reafirma como el modelo híbrido por excelencia, ya que es el que mejor resultados ha logrado de forma generalizada.} }Sus capacidades de aprovechar la sinergia, y también la facilidad de escape de óptimos locales, lo hacen una técnica destacable, especialmente cuándo no estamos seguros del problema que aplicamos, y queremos una solución buena, asumiendo un poco de riesgo. Sin embargo, si equiparamos la población global que utiliza el algoritmo, con la de los otros modelos, vemos que los modelos adaptativos son opciones realmente competitivas, que incluso superan los resultados del modelo clásico, y lo más adecuado sería utilizar una técnica que incorpore adaptación.
    
    \item Si sabemos qué tipo de algoritmo funciona realmente bien con nuestro problema, el Modelo de Ejecución por Fases es una opción adecuada, ya que nos permitirá obtener soluciones muy buenas bajo poco esfuerzo de adaptación. 
    
    \item El Modelo de Probabilidades Adaptativas ha sido la gran sorpresa en este proyecto, ya que se esperaba que realmente fuese capaz de dotar a las ejecuciones de la adaptación dinámica que necesitábamos en cada caso para dar buenas soluciones. Hemos podido observar, que su uso ligado a algoritmos con poca capacidad de salida de óptimos y convergencias rápidas no da buenos resultados, por lo que realmente no sería una técnica adecuada para los casos estudiados en este proyecto.
\end{enumerate}




\newpage

